\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導入}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{8}{導入}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Haxeって何?}{8}{section.1.1}}
\newlabel{introduction-what-is-haxe}{{1.1}{8}{Haxeって何?}{section.1.1}{}}
\newlabel{introduction-what-is-haxe@cref}{{[section][1][1]1.1}{8}}
\@writefile{tdo}{\contentsline {todo}{Could we have a big Haxe logo in the First Manual Page (Introduction) under the menu (a bit like a book cover ?) It looks a bit empty now and is a landing page for "Manual"}{8}{section*.3}}
\pgfsyspdfmark {pgfid1}{8763989}{34383330}
\pgfsyspdfmark {pgfid2}{4559493}{34354330}
\pgfsyspdfmark {pgfid3}{8272468}{34116435}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}このドキュメントについて}{9}{section.1.2}}
\newlabel{introduction-about-this-document}{{1.2}{9}{このドキュメントについて}{section.1.2}{}}
\newlabel{introduction-about-this-document@cref}{{[section][2][1]1.2}{9}}
\newlabel{define-definition}{{1.2}{9}{このドキュメントについて}{lstnumber.-1.1}{}}
\newlabel{define-definition@cref}{{[section][2][1]1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}著者と貢献者}{9}{subsection.1.2.1}}
\newlabel{introduction-authors-and-contributions}{{1.2.1}{9}{著者と貢献者}{subsection.1.2.1}{}}
\newlabel{introduction-authors-and-contributions@cref}{{[subsection][1][1,2]1.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ライセンス}{10}{subsection.1.2.2}}
\newlabel{introduction-license}{{1.2.2}{10}{ライセンス}{subsection.1.2.2}{}}
\newlabel{introduction-license@cref}{{[subsection][2][1,2]1.2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{日本語訳のライセンス（訳注）}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hello World}{10}{section.1.3}}
\newlabel{introduction-hello-world}{{1.3}{10}{Hello World}{section.1.3}{}}
\newlabel{introduction-hello-world@cref}{{[section][3][1]1.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.hx}{10}{lstlisting.1.-2}}
\@writefile{tdo}{\contentsline {todo}{This generates the following output: too many 'this'. You may like a passive sentence: the following output will be generated...though this is to be avoided, generally}{10}{section*.5}}
\pgfsyspdfmark {pgfid6}{9747029}{22885372}
\pgfsyspdfmark {pgfid7}{4559493}{22856372}
\pgfsyspdfmark {pgfid8}{8272468}{22618477}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}歴史}{10}{section.1.4}}
\newlabel{introduction-haxe-history}{{1.4}{10}{歴史}{section.1.4}{}}
\newlabel{introduction-haxe-history@cref}{{[section][4][1]1.4}{10}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}言語リファレンス}{12}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}型}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types}{{2}{13}{型}{chapter.2}{}}
\newlabel{types@cref}{{[chapter][2][]2}{13}}
\newlabel{define-compound-type}{{2}{13}{型}{lstnumber.-4.1}{}}
\newlabel{define-compound-type@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本型}{14}{section.2.1}}
\newlabel{types-basic-types}{{2.1}{14}{基本型}{section.2.1}{}}
\newlabel{types-basic-types@cref}{{[section][1][2]2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数値型}{14}{subsection.2.1.1}}
\newlabel{types-numeric-types}{{2.1.1}{14}{数値型}{subsection.2.1.1}{}}
\newlabel{types-numeric-types@cref}{{[subsection][1][2,1]2.1.1}{14}}
\newlabel{define-float}{{2.1.1}{14}{数値型}{subsection.2.1.1}{}}
\newlabel{define-float@cref}{{[subsection][1][2,1]2.1.1}{14}}
\newlabel{define-int}{{2.1.1}{14}{数値型}{subsection.2.1.1}{}}
\newlabel{define-int@cref}{{[subsection][1][2,1]2.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}オーバーフロー}{14}{subsection.2.1.2}}
\newlabel{types-overflow}{{2.1.2}{14}{オーバーフロー}{subsection.2.1.2}{}}
\newlabel{types-overflow@cref}{{[subsection][2][2,1]2.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}数値の演算子}{14}{subsection.2.1.3}}
\newlabel{types-numeric-operators}{{2.1.3}{14}{数値の演算子}{subsection.2.1.3}{}}
\newlabel{types-numeric-operators@cref}{{[subsection][3][2,1]2.1.3}{14}}
\@writefile{tdo}{\contentsline {todo}{make sure the types are right for inc, dec, negate, and bitwise negate}{14}{section*.6}}
\pgfsyspdfmark {pgfid11}{8763989}{13722807}
\@writefile{tdo}{\contentsline {todo}{While introducing the different operations, we should include that information as well, including how they differ with the "C" standard, see http://haxe.org/manual/operators}{14}{section*.7}}
\pgfsyspdfmark {pgfid16}{8763989}{13722807}
\pgfsyspdfmark {pgfid12}{4559493}{13693807}
\pgfsyspdfmark {pgfid13}{8272468}{13455912}
\pgfsyspdfmark {pgfid17}{4559493}{9715903}
\pgfsyspdfmark {pgfid18}{8272468}{9478008}
\@writefile{toc}{\contentsline {paragraph}{等価性}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bool（真偽値）}{16}{subsection.2.1.4}}
\newlabel{types-bool}{{2.1.4}{16}{Bool（真偽値）}{subsection.2.1.4}{}}
\newlabel{types-bool@cref}{{[subsection][4][2,1]2.1.4}{16}}
\newlabel{define-bool}{{2.1.4}{16}{Bool（真偽値）}{subsection.2.1.4}{}}
\newlabel{define-bool@cref}{{[subsection][4][2,1]2.1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Void}{16}{subsection.2.1.5}}
\newlabel{types-void}{{2.1.5}{16}{Void}{subsection.2.1.5}{}}
\newlabel{types-void@cref}{{[subsection][5][2,1]2.1.5}{16}}
\newlabel{define-void}{{2.1.5}{16}{Void}{subsection.2.1.5}{}}
\newlabel{define-void@cref}{{[subsection][5][2,1]2.1.5}{16}}
\@writefile{tdo}{\contentsline {todo}{please review, doubled content}{16}{section*.9}}
\pgfsyspdfmark {pgfid21}{22204111}{19056790}
\pgfsyspdfmark {pgfid22}{4559493}{19027790}
\pgfsyspdfmark {pgfid23}{8272468}{18789895}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.hx}{16}{lstlisting.2.-6}}
\@writefile{tdo}{\contentsline {todo}{review please, sounds weird}{16}{section*.10}}
\pgfsyspdfmark {pgfid26}{19249749}{10549905}
\pgfsyspdfmark {pgfid27}{4559493}{10520905}
\pgfsyspdfmark {pgfid28}{8272468}{10283010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}null許容}{17}{section.2.2}}
\newlabel{types-nullability}{{2.2}{17}{null許容}{section.2.2}{}}
\newlabel{types-nullability@cref}{{[section][2][2]2.2}{17}}
\newlabel{define-nullable}{{2.2}{17}{null許容}{section.2.2}{}}
\newlabel{define-nullable@cref}{{[section][2][2]2.2}{17}}
\newlabel{define-static-target}{{2.2}{17}{null許容}{section.2.2}{}}
\newlabel{define-static-target@cref}{{[section][2][2]2.2}{17}}
\newlabel{define-dynamic-target}{{2.2}{17}{null許容}{section.2.2}{}}
\newlabel{define-dynamic-target@cref}{{[section][2][2]2.2}{17}}
\@writefile{tdo}{\contentsline {todo}{for starters...please review}{17}{section*.11}}
\pgfsyspdfmark {pgfid31}{9747029}{30411824}
\pgfsyspdfmark {pgfid32}{4559493}{30382824}
\pgfsyspdfmark {pgfid33}{8272468}{30144929}
\newlabel{define-default-value}{{2.2}{17}{null許容}{section*.11}{}}
\newlabel{define-default-value@cref}{{[section][2][2]2.2}{17}}
\newlabel{define-null-t}{{2.2}{18}{null許容}{lstnumber.-9.5}{}}
\newlabel{define-null-t@cref}{{[section][2][2]2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}オプション引数とnull許容}{18}{subsection.2.2.1}}
\newlabel{types-nullability-optional-arguments}{{2.2.1}{18}{オプション引数とnull許容}{subsection.2.2.1}{}}
\newlabel{types-nullability-optional-arguments@cref}{{[subsection][1][2,2]2.2.1}{18}}
\@writefile{tdo}{\contentsline {todo}{Is there a difference between \texttt  {?y : Int} and \texttt  {y : Null$<$Int$>$} or can you even do the latter? Some more explanation and examples with native optional and Haxe optional arguments and how they relate to nullability would be nice.}{18}{section*.12}}
\pgfsyspdfmark {pgfid36}{8763989}{26315619}
\pgfsyspdfmark {pgfid37}{4559493}{26286619}
\pgfsyspdfmark {pgfid38}{8272468}{26048724}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}クラスインスタンス}{18}{section.2.3}}
\newlabel{types-class-instance}{{2.3}{18}{クラスインスタンス}{section.2.3}{}}
\newlabel{types-class-instance@cref}{{[section][3][2]2.3}{18}}
\@writefile{tdo}{\contentsline {todo}{please review future tense}{18}{section*.13}}
\pgfsyspdfmark {pgfid41}{16994656}{14200374}
\pgfsyspdfmark {pgfid42}{4559493}{14171374}
\pgfsyspdfmark {pgfid43}{8272468}{13933479}
\@writefile{lol}{\contentsline {lstlisting}{assets/Point.hx}{18}{lstlisting.2.-12}}
\newlabel{define-class-t}{{2.3}{19}{クラスインスタンス}{lstnumber.-12.11}{}}
\newlabel{define-class-t@cref}{{[section][3][2]2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}クラスのコンストラクタ}{19}{subsection.2.3.1}}
\newlabel{types-class-constructor}{{2.3.1}{19}{クラスのコンストラクタ}{subsection.2.3.1}{}}
\newlabel{types-class-constructor@cref}{{[subsection][1][2,3]2.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}継承}{19}{subsection.2.3.2}}
\newlabel{types-class-inheritance}{{2.3.2}{19}{継承}{subsection.2.3.2}{}}
\newlabel{types-class-inheritance@cref}{{[subsection][2][2,3]2.3.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Point3.hx}{20}{lstlisting.2.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}インターフェース}{20}{subsection.2.3.3}}
\newlabel{types-interfaces}{{2.3.3}{20}{インターフェース}{subsection.2.3.3}{}}
\newlabel{types-interfaces@cref}{{[subsection][3][2,3]2.3.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{assets/InterfaceWithVariables.hx}{21}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}列挙型インスタンス}{21}{section.2.4}}
\newlabel{types-enum-instance}{{2.4}{21}{列挙型インスタンス}{section.2.4}{}}
\newlabel{types-enum-instance@cref}{{[section][4][2]2.4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Color.hx}{21}{lstlisting.2.-19}}
\newlabel{define-enum-t}{{2.4}{22}{列挙型インスタンス}{lstnumber.-19.6}{}}
\newlabel{define-enum-t@cref}{{[section][4][2]2.4}{22}}
\@writefile{tdo}{\contentsline {todo}{Same as in 2.2, what is \texttt  {Enum$<$T$>$} syntax?}{22}{section*.14}}
\pgfsyspdfmark {pgfid46}{9747029}{41557537}
\pgfsyspdfmark {pgfid47}{4559493}{41528537}
\pgfsyspdfmark {pgfid48}{8272468}{41290642}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}列挙型のコンストラクタ}{22}{subsection.2.4.1}}
\newlabel{types-enum-constructor}{{2.4.1}{22}{列挙型のコンストラクタ}{subsection.2.4.1}{}}
\newlabel{types-enum-constructor@cref}{{[subsection][1][2,4]2.4.1}{22}}
\@writefile{tdo}{\contentsline {todo}{list arguments}{22}{section*.15}}
\pgfsyspdfmark {pgfid51}{17283669}{32027459}
\pgfsyspdfmark {pgfid52}{4559493}{31998459}
\pgfsyspdfmark {pgfid53}{8272468}{31760564}
\newlabel{define-enumvalue}{{2.4.1}{22}{列挙型のコンストラクタ}{section*.15}{}}
\newlabel{define-enumvalue@cref}{{[subsection][1][2,4]2.4.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{assets/EnumUnification.hx}{22}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}列挙型を使う}{23}{subsection.2.4.2}}
\newlabel{types-enum-using}{{2.4.2}{23}{列挙型を使う}{subsection.2.4.2}{}}
\newlabel{types-enum-using@cref}{{[subsection][2][2,4]2.4.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Color2.hx}{23}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}匿名の構造体}{24}{section.2.5}}
\newlabel{types-anonymous-structure}{{2.5}{24}{匿名の構造体}{section.2.5}{}}
\newlabel{types-anonymous-structure@cref}{{[section][5][2]2.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Structure.hx}{24}{lstlisting.2.-23}}
\newlabel{valueanytype}{{4}{24}{匿名の構造体}{Item.4}{}}
\newlabel{valueanytype@cref}{{[enumi][4][]4}{24}}
\@writefile{tdo}{\contentsline {todo}{please reformat}{24}{section*.16}}
\pgfsyspdfmark {pgfid56}{30076952}{32964523}
\pgfsyspdfmark {pgfid57}{4559493}{32935523}
\pgfsyspdfmark {pgfid58}{8272468}{32697628}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}JSONで構造体を書く}{25}{subsection.2.5.1}}
\newlabel{types-structure-json}{{2.5.1}{25}{JSONで構造体を書く}{subsection.2.5.1}{}}
\newlabel{types-structure-json@cref}{{[subsection][1][2,5]2.5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}構造体の型のクラス記法}{25}{subsection.2.5.2}}
\newlabel{types-structure-class-notation}{{2.5.2}{25}{構造体の型のクラス記法}{subsection.2.5.2}{}}
\newlabel{types-structure-class-notation@cref}{{[subsection][2][2,5]2.5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}オプションのフィールド}{25}{subsection.2.5.3}}
\newlabel{types-structure-optional-fields}{{2.5.3}{25}{オプションのフィールド}{subsection.2.5.3}{}}
\newlabel{types-structure-optional-fields@cref}{{[subsection][3][2,5]2.5.3}{25}}
\@writefile{tdo}{\contentsline {todo}{I don't really know how these work yet.}{25}{section*.17}}
\pgfsyspdfmark {pgfid61}{8763989}{15319666}
\pgfsyspdfmark {pgfid62}{4559493}{15290666}
\pgfsyspdfmark {pgfid63}{8272468}{15052771}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}パフォーマンスへの影響}{25}{subsection.2.5.4}}
\newlabel{types-structure-performance}{{2.5.4}{25}{パフォーマンスへの影響}{subsection.2.5.4}{}}
\newlabel{types-structure-performance@cref}{{[subsection][4][2,5]2.5.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}関数}{26}{section.2.6}}
\newlabel{types-function}{{2.6}{26}{関数}{section.2.6}{}}
\newlabel{types-function@cref}{{[section][6][2]2.6}{26}}
\@writefile{tdo}{\contentsline {todo}{It seems a bit convoluted explanations. Should we maybe start by "decoding" the meaning of Void -> Void, then Int -> Bool -> Float, then maybe have samples using \$type}{26}{section*.18}}
\pgfsyspdfmark {pgfid66}{8763989}{46239055}
\pgfsyspdfmark {pgfid67}{4559493}{46210055}
\pgfsyspdfmark {pgfid68}{8272468}{45972160}
\@writefile{lol}{\contentsline {lstlisting}{assets/FunctionType.hx}{26}{lstlisting.2.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}オプション引数}{26}{subsection.2.6.1}}
\newlabel{types-function-optional-arguments}{{2.6.1}{26}{オプション引数}{subsection.2.6.1}{}}
\newlabel{types-function-optional-arguments@cref}{{[subsection][1][2,6]2.6.1}{26}}
\newlabel{assets/OptionalArguments.hx}{{2.6.1}{26}{}{lstlisting.2.-32}{}}
\newlabel{assets/OptionalArguments.hx@cref}{{[subsection][1][2,6]2.6.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OptionalArguments.hx}{26}{lstlisting.2.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}デフォルト値}{27}{subsection.2.6.2}}
\newlabel{types-function-default-values}{{2.6.2}{27}{デフォルト値}{subsection.2.6.2}{}}
\newlabel{types-function-default-values@cref}{{[subsection][2][2,6]2.6.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DefaultValues.hx}{27}{lstlisting.2.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ダイナミック}{28}{section.2.7}}
\newlabel{types-dynamic}{{2.7}{28}{ダイナミック}{section.2.7}{}}
\newlabel{types-dynamic@cref}{{[section][7][2]2.7}{28}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DynamicInferenceIssue.hx}{28}{lstlisting.2.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}型パラメータ付きのダイナミック}{29}{subsection.2.7.1}}
\newlabel{types-dynamic-with-type-parameter}{{2.7.1}{29}{型パラメータ付きのダイナミック}{subsection.2.7.1}{}}
\newlabel{types-dynamic-with-type-parameter@cref}{{[subsection][1][2,7]2.7.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ダイナミックを実装（implements）する}{29}{subsection.2.7.2}}
\newlabel{types-dynamic-implemented}{{2.7.2}{29}{ダイナミックを実装（implements）する}{subsection.2.7.2}{}}
\newlabel{types-dynamic-implemented@cref}{{[subsection][2][2,7]2.7.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplementsDynamic.hx}{29}{lstlisting.2.-38}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DynamicResolve.hx}{30}{lstlisting.2.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}抽象型（abstract）}{30}{section.2.8}}
\newlabel{types-abstract}{{2.8}{30}{抽象型（abstract）}{section.2.8}{}}
\newlabel{types-abstract@cref}{{[section][8][2]2.8}{30}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MyAbstract.hx}{30}{lstlisting.2.-40}}
\newlabel{define-underlying-type}{{2.8}{30}{抽象型（abstract）}{lstnumber.-40.5}{}}
\newlabel{define-underlying-type@cref}{{[section][8][2]2.8}{30}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MyAbstract.hx}{31}{lstlisting.2.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}暗黙のキャスト}{31}{subsection.2.8.1}}
\newlabel{types-abstract-implicit-casts}{{2.8.1}{31}{暗黙のキャスト}{subsection.2.8.1}{}}
\newlabel{types-abstract-implicit-casts@cref}{{[subsection][1][2,8]2.8.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplicitCastDirect.hx}{31}{lstlisting.2.-43}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplicitCastField.hx}{32}{lstlisting.2.-44}}
\newlabel{types-abstract-implicit-casts-selection-algorithm}{{2.8.1}{33}{暗黙のキャスト}{Item.14}{}}
\newlabel{types-abstract-implicit-casts-selection-algorithm@cref}{{[subsection][1][2,8]2.8.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 選択アルゴリズムのフローチャート}}{33}{figure.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplicitTransitiveCast.hx}{33}{lstlisting.2.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}演算子オーバーロード}{34}{subsection.2.8.2}}
\newlabel{types-abstract-operator-overloading}{{2.8.2}{34}{演算子オーバーロード}{subsection.2.8.2}{}}
\newlabel{types-abstract-operator-overloading@cref}{{[subsection][2][2,8]2.8.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractOperatorOverload.hx}{34}{lstlisting.2.-48}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractUnopOverload.hx}{35}{lstlisting.2.-50}}
\@writefile{toc}{\contentsline {paragraph}{基底型の演算を公開する}{35}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractExposeTypeOperations.hx}{35}{lstlisting.2.-51}}
\@writefile{tdo}{\contentsline {todo}{please review for correctness}{35}{section*.20}}
\pgfsyspdfmark {pgfid81}{9747029}{10648912}
\pgfsyspdfmark {pgfid82}{4559493}{10619912}
\pgfsyspdfmark {pgfid83}{8272468}{10382017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}配列アクセス}{36}{subsection.2.8.3}}
\newlabel{types-abstract-array-access}{{2.8.3}{36}{配列アクセス}{subsection.2.8.3}{}}
\newlabel{types-abstract-array-access@cref}{{[subsection][3][2,8]2.8.3}{36}}
\@writefile{tdo}{\contentsline {todo}{You have marked ``Map'' for some reason}{36}{section*.21}}
\pgfsyspdfmark {pgfid86}{21845630}{44301811}
\pgfsyspdfmark {pgfid87}{4559493}{44272811}
\pgfsyspdfmark {pgfid88}{8272468}{44034916}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractArrayAccess.hx}{36}{lstlisting.2.-53}}
\newlabel{types-abstract-array-access-order}{{2.8.3}{36}{配列アクセスの解決順序}{section*.22}{}}
\newlabel{types-abstract-array-access-order@cref}{{[subsection][3][2,8]2.8.3}{36}}
\@writefile{toc}{\contentsline {paragraph}{配列アクセスの解決順序}{36}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractArrayAccessOrder.hx}{36}{lstlisting.2.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}選択的関数}{37}{subsection.2.8.4}}
\newlabel{types-abstract-selective-functions}{{2.8.4}{37}{選択的関数}{subsection.2.8.4}{}}
\newlabel{types-abstract-selective-functions@cref}{{[subsection][4][2,8]2.8.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SelectiveFunction.hx}{37}{lstlisting.2.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}抽象型列挙体}{37}{subsection.2.8.5}}
\newlabel{types-abstract-enum}{{2.8.5}{37}{抽象型列挙体}{subsection.2.8.5}{}}
\newlabel{types-abstract-enum@cref}{{[subsection][5][2,8]2.8.5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractEnum.hx}{38}{lstlisting.2.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}抽象型フィールドの繰り上げ}{38}{subsection.2.8.6}}
\newlabel{types-abstract-forward}{{2.8.6}{38}{抽象型フィールドの繰り上げ}{subsection.2.8.6}{}}
\newlabel{types-abstract-forward@cref}{{[subsection][6][2,8]2.8.6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractExpose.hx}{39}{lstlisting.2.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}コアタイプの抽象型}{39}{subsection.2.8.7}}
\newlabel{types-abstract-core-type}{{2.8.7}{39}{コアタイプの抽象型}{subsection.2.8.7}{}}
\newlabel{types-abstract-core-type@cref}{{[subsection][7][2,8]2.8.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}単相（モノモーフ）}{40}{section.2.9}}
\newlabel{types-monomorph}{{2.9}{40}{単相（モノモーフ）}{section.2.9}{}}
\newlabel{types-monomorph@cref}{{[section][9][2]2.9}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}型システム}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{type-system}{{3}{41}{型システム}{chapter.3}{}}
\newlabel{type-system@cref}{{[chapter][3][]3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}typedef}{41}{section.3.1}}
\newlabel{type-system-typedef}{{3.1}{41}{typedef}{section.3.1}{}}
\newlabel{type-system-typedef@cref}{{[section][1][3]3.1}{41}}
\@writefile{toc}{\contentsline {paragraph}{オプションのフィールド}{42}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}拡張}{42}{subsection.3.1.1}}
\newlabel{type-system-extensions}{{3.1.1}{42}{拡張}{subsection.3.1.1}{}}
\newlabel{type-system-extensions@cref}{{[subsection][1][3,1]3.1.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extension.hx}{42}{lstlisting.3.-65}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extension2.hx}{42}{lstlisting.3.-66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}型パラメータ}{43}{section.3.2}}
\newlabel{type-system-type-parameters}{{3.2}{43}{型パラメータ}{section.3.2}{}}
\newlabel{type-system-type-parameters@cref}{{[section][2][3]3.2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{assets/FunctionTypeParameter.hx}{43}{lstlisting.3.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}制約}{44}{subsection.3.2.1}}
\newlabel{type-system-type-parameter-constraints}{{3.2.1}{44}{制約}{subsection.3.2.1}{}}
\newlabel{type-system-type-parameter-constraints@cref}{{[subsection][1][3,2]3.2.1}{44}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Constraints.hx}{44}{lstlisting.3.-69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ジェネリック}{44}{section.3.3}}
\newlabel{type-system-generic}{{3.3}{44}{ジェネリック}{section.3.3}{}}
\newlabel{type-system-generic@cref}{{[section][3][3]3.3}{44}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericClass.hx}{45}{lstlisting.3.-70}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericFunction.hx}{45}{lstlisting.3.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ジェネリック型パラメータのコンストラクト}{46}{subsection.3.3.1}}
\newlabel{type-system-generic-type-parameter-construction}{{3.3.1}{46}{ジェネリック型パラメータのコンストラクト}{subsection.3.3.1}{}}
\newlabel{type-system-generic-type-parameter-construction@cref}{{[subsection][1][3,3]3.3.1}{46}}
\newlabel{define-generic-type-parameter}{{3.3.1}{46}{ジェネリック型パラメータのコンストラクト}{subsection.3.3.1}{}}
\newlabel{define-generic-type-parameter@cref}{{[subsection][1][3,3]3.3.1}{46}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericTypeParameter.hx}{46}{lstlisting.3.-74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}変性(バリアンス)}{47}{section.3.4}}
\newlabel{type-system-variance}{{3.4}{47}{変性(バリアンス)}{section.3.4}{}}
\newlabel{type-system-variance@cref}{{[section][4][3]3.4}{47}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Variance.hx}{47}{lstlisting.3.-76}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Variance2.hx}{47}{lstlisting.3.-77}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Variance3.hx}{48}{lstlisting.3.-78}}
\newlabel{define-covariance}{{3.4}{48}{変性(バリアンス)}{lstnumber.-78.16}{}}
\newlabel{define-covariance@cref}{{[section][4][3]3.4}{48}}
\newlabel{define-contravariance}{{3.4}{48}{変性(バリアンス)}{lstnumber.-78.16}{}}
\newlabel{define-contravariance@cref}{{[section][4][3]3.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}単一化(ユニファイ)}{48}{section.3.5}}
\newlabel{type-system-unification}{{3.5}{48}{単一化(ユニファイ)}{section.3.5}{}}
\newlabel{type-system-unification@cref}{{[section][5][3]3.5}{48}}
\@writefile{tdo}{\contentsline {todo}{Mention toString()/String conversion somewhere in this chapter.}{48}{section*.24}}
\pgfsyspdfmark {pgfid91}{8763989}{8098544}
\pgfsyspdfmark {pgfid92}{4559493}{8069544}
\pgfsyspdfmark {pgfid93}{8272468}{7831649}
\newlabel{define-unification}{{3.5}{49}{単一化(ユニファイ)}{section*.24}{}}
\newlabel{define-unification@cref}{{[section][5][3]3.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}クラスとインターフェースの単一化}{49}{subsection.3.5.1}}
\newlabel{type-system-unification-between-classes-and-interfaces}{{3.5.1}{49}{クラスとインターフェースの単一化}{subsection.3.5.1}{}}
\newlabel{type-system-unification-between-classes-and-interfaces@cref}{{[subsection][1][3,5]3.5.1}{49}}
\@writefile{tdo}{\contentsline {todo}{''parent class'' should probably be used here, but I have no idea what it means, so I will refrain from changing it myself.}{50}{section*.25}}
\pgfsyspdfmark {pgfid96}{9747029}{44180241}
\pgfsyspdfmark {pgfid97}{4559493}{44151241}
\pgfsyspdfmark {pgfid98}{8272468}{43913346}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}構造的部分型付け}{50}{subsection.3.5.2}}
\newlabel{type-system-structural-subtyping}{{3.5.2}{50}{構造的部分型付け}{subsection.3.5.2}{}}
\newlabel{type-system-structural-subtyping@cref}{{[subsection][2][3,5]3.5.2}{50}}
\newlabel{define-structural-subtyping}{{3.5.2}{50}{構造的部分型付け}{subsection.3.5.2}{}}
\newlabel{define-structural-subtyping@cref}{{[subsection][2][3,5]3.5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}単相}{50}{subsection.3.5.3}}
\newlabel{type-system-monomorphs}{{3.5.3}{50}{単相}{subsection.3.5.3}{}}
\newlabel{type-system-monomorphs@cref}{{[subsection][3][3,5]3.5.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}関数の戻り値}{50}{subsection.3.5.4}}
\newlabel{type-system-unification-function-return}{{3.5.4}{50}{関数の戻り値}{subsection.3.5.4}{}}
\newlabel{type-system-unification-function-return@cref}{{[subsection][4][3,5]3.5.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}共通の基底型}{51}{subsection.3.5.5}}
\newlabel{type-system-unification-common-base-type}{{3.5.5}{51}{共通の基底型}{subsection.3.5.5}{}}
\newlabel{type-system-unification-common-base-type@cref}{{[subsection][5][3,5]3.5.5}{51}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnifyMin.hx}{51}{lstlisting.3.-82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}型推論}{51}{section.3.6}}
\newlabel{type-system-type-inference}{{3.6}{51}{型推論}{section.3.6}{}}
\newlabel{type-system-type-inference@cref}{{[section][6][3]3.6}{51}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeInference.hx}{51}{lstlisting.3.-83}}
\newlabel{define-dollar-type}{{3.6}{51}{型推論}{lstnumber.-83.8}{}}
\newlabel{define-dollar-type@cref}{{[section][6][3]3.6}{51}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeInference2.hx}{52}{lstlisting.3.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}トップダウンの推論}{52}{subsection.3.6.1}}
\newlabel{type-system-top-down-inference}{{3.6.1}{52}{トップダウンの推論}{subsection.3.6.1}{}}
\newlabel{type-system-top-down-inference@cref}{{[subsection][1][3,6]3.6.1}{52}}
\newlabel{define-expected-type}{{3.6.1}{52}{トップダウンの推論}{subsection.3.6.1}{}}
\newlabel{define-expected-type@cref}{{[subsection][1][3,6]3.6.1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TopDownInference.hx}{52}{lstlisting.3.-85}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericTypeParameter.hx}{52}{lstlisting.3.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}制限}{53}{subsection.3.6.2}}
\newlabel{type-system-inference-limitations}{{3.6.2}{53}{制限}{subsection.3.6.2}{}}
\newlabel{type-system-inference-limitations@cref}{{[subsection][2][3,6]3.6.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}モジュールとパス}{53}{section.3.7}}
\newlabel{type-system-modules-and-paths}{{3.7}{53}{モジュールとパス}{section.3.7}{}}
\newlabel{type-system-modules-and-paths@cref}{{[section][7][3]3.7}{53}}
\newlabel{define-module}{{3.7}{53}{モジュールとパス}{section.3.7}{}}
\newlabel{define-module@cref}{{[section][7][3]3.7}{53}}
\newlabel{define-type-path}{{3.7}{54}{モジュールとパス}{Item.20}{}}
\newlabel{define-type-path@cref}{{[section][7][3]3.7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}モジュールのサブタイプ(従属型)}{54}{subsection.3.7.1}}
\newlabel{type-system-module-sub-types}{{3.7.1}{54}{モジュールのサブタイプ(従属型)}{subsection.3.7.1}{}}
\newlabel{type-system-module-sub-types@cref}{{[subsection][1][3,7]3.7.1}{54}}
\newlabel{define-private-type}{{3.7.1}{54}{モジュールのサブタイプ(従属型)}{lstnumber.-88.4}{}}
\newlabel{define-private-type@cref}{{[subsection][1][3,7]3.7.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}インポート(import)}{54}{subsection.3.7.2}}
\newlabel{type-system-import}{{3.7.2}{54}{インポート(import)}{subsection.3.7.2}{}}
\newlabel{type-system-import@cref}{{[subsection][2][3,7]3.7.2}{54}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Import.hx}{54}{lstlisting.3.-89}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Import2.hx}{55}{lstlisting.3.-90}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Import3.hx}{55}{lstlisting.3.-91}}
\@writefile{toc}{\contentsline {paragraph}{ワイルドカードインポート}{55}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImportWildcard.hx}{55}{lstlisting.3.-92}}
\@writefile{toc}{\contentsline {paragraph}{別名(エイリアス)を使ったインポート}{56}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImportAlias.hx}{56}{lstlisting.3.-93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}解決順序}{56}{subsection.3.7.3}}
\newlabel{type-system-resolution-order}{{3.7.3}{56}{解決順序}{subsection.3.7.3}{}}
\newlabel{type-system-resolution-order@cref}{{[subsection][3][3,7]3.7.3}{56}}
\@writefile{tdo}{\contentsline {todo}{proper label and caption + code/identifier styling for diagram}{56}{section*.28}}
\pgfsyspdfmark {pgfid101}{9747029}{8884976}
\pgfsyspdfmark {pgfid102}{4559493}{8855976}
\pgfsyspdfmark {pgfid103}{8272468}{8618081}
\newlabel{type-system-resolution-order-diagram}{{3.7.3}{56}{解決順序}{section*.28}{}}
\newlabel{type-system-resolution-order-diagram@cref}{{[subsection][3][3,7]3.7.3}{56}}
\newlabel{resolution:static-extension}{{5}{57}{解決順序}{Item.25}{}}
\newlabel{resolution:static-extension@cref}{{[enumi][5][]5}{57}}
\newlabel{resolution:static-lookup}{{6}{57}{解決順序}{Item.26}{}}
\newlabel{resolution:static-lookup@cref}{{[enumi][6][]6}{57}}
\newlabel{resolution:enum-ctor}{{7}{57}{解決順序}{Item.27}{}}
\newlabel{resolution:enum-ctor@cref}{{[enumi][7][]7}{57}}
\newlabel{resolution:type}{{10}{57}{解決順序}{Item.30}{}}
\newlabel{resolution:type@cref}{{[enumi][10][]10}{57}}
\newlabel{resolution:untyped}{{11}{57}{解決順序}{Item.31}{}}
\newlabel{resolution:untyped@cref}{{[enumi][11][]11}{57}}
\newlabel{resolution:failure}{{14}{57}{解決順序}{Item.34}{}}
\newlabel{resolution:failure@cref}{{[enumi][14][]14}{57}}
\newlabel{resolution:import}{{1}{57}{解決順序}{Item.35}{}}
\newlabel{resolution:import@cref}{{[enumi][1][]1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 識別子`i'の解決順序}}{58}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}クラスフィールド}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class-field}{{4}{59}{クラスフィールド}{chapter.4}{}}
\newlabel{class-field@cref}{{[chapter][4][]4}{59}}
\newlabel{define-class-field}{{4}{59}{クラスフィールド}{chapter.4}{}}
\newlabel{define-class-field@cref}{{[chapter][4][]4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}変数}{59}{section.4.1}}
\newlabel{class-field-variable}{{4.1}{59}{変数}{section.4.1}{}}
\newlabel{class-field-variable@cref}{{[section][1][4]4.1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{assets/VariableField.hx}{59}{lstlisting.4.-94}}
\newlabel{class-field-variable-init-values}{{4.1}{60}{変数}{Item.42}{}}
\newlabel{class-field-variable-init-values@cref}{{[section][1][4]4.1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 変数フィールドの値の初期化}}{60}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}プロパティ}{60}{section.4.2}}
\newlabel{class-field-property}{{4.2}{60}{プロパティ}{section.4.2}{}}
\newlabel{class-field-property@cref}{{[section][2][4]4.2}{60}}
\newlabel{define-read-access}{{4.2}{61}{プロパティ}{section.4.2}{}}
\newlabel{define-read-access@cref}{{[section][2][4]4.2}{61}}
\newlabel{define-write-access}{{4.2}{61}{プロパティ}{section.4.2}{}}
\newlabel{define-write-access@cref}{{[section][2][4]4.2}{61}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property.hx}{61}{lstlisting.4.-95}}
\newlabel{define-accessor-method}{{4.2}{62}{プロパティ}{lstnumber.-95.4}{}}
\newlabel{define-accessor-method@cref}{{[section][2][4]4.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}よくあるアクセス識別子の組み合わせ}{62}{subsection.4.2.1}}
\newlabel{class-field-property-common-combinations}{{4.2.1}{62}{よくあるアクセス識別子の組み合わせ}{subsection.4.2.1}{}}
\newlabel{class-field-property-common-combinations@cref}{{[subsection][1][4,2]4.2.1}{62}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property2.hx}{62}{lstlisting.4.-96}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property3.hx}{63}{lstlisting.4.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}型システムへの影響}{63}{subsection.4.2.2}}
\newlabel{class-field-property-type-system-impact}{{4.2.2}{63}{型システムへの影響}{subsection.4.2.2}{}}
\newlabel{class-field-property-type-system-impact@cref}{{[subsection][2][4,2]4.2.2}{63}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property4.hx}{63}{lstlisting.4.-100}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property5.hx}{64}{lstlisting.4.-101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ゲッターとセッターのルール}{64}{subsection.4.2.3}}
\newlabel{class-field-property-rules}{{4.2.3}{64}{ゲッターとセッターのルール}{subsection.4.2.3}{}}
\newlabel{class-field-property-rules@cref}{{[subsection][3][4,2]4.2.3}{64}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GetterSetter.hx}{64}{lstlisting.4.-102}}
\newlabel{define-physical-field}{{4.2.3}{64}{ゲッターとセッターのルール}{lstnumber.-102.9}{}}
\newlabel{define-physical-field@cref}{{[subsection][3][4,2]4.2.3}{64}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GetterSetter2.hx}{65}{lstlisting.4.-103}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GetterSetter3.hx}{65}{lstlisting.4.-104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}メソッド}{65}{section.4.3}}
\newlabel{class-field-method}{{4.3}{65}{メソッド}{section.4.3}{}}
\newlabel{class-field-method@cref}{{[section][3][4]4.3}{65}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.hx}{66}{lstlisting.4.-105}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MethodField.hx}{66}{lstlisting.4.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}メソッドのオーバーライド(override)}{66}{subsection.4.3.1}}
\newlabel{class-field-overriding}{{4.3.1}{66}{メソッドのオーバーライド(override)}{subsection.4.3.1}{}}
\newlabel{class-field-overriding@cref}{{[subsection][1][4,3]4.3.1}{66}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Override.hx}{66}{lstlisting.4.-107}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OverrideCallParent.hx}{67}{lstlisting.4.-108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}変性とアクセス修飾子の影響}{68}{subsection.4.3.2}}
\newlabel{class-field-override-effects}{{4.3.2}{68}{変性とアクセス修飾子の影響}{subsection.4.3.2}{}}
\newlabel{class-field-override-effects@cref}{{[subsection][2][4,3]4.3.2}{68}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OverrideVariance.hx}{68}{lstlisting.4.-109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アクセス修飾子}{68}{section.4.4}}
\newlabel{class-field-access-modifier}{{4.4}{68}{アクセス修飾子}{section.4.4}{}}
\newlabel{class-field-access-modifier@cref}{{[section][4][4]4.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}可視性}{68}{subsection.4.4.1}}
\newlabel{class-field-visibility}{{4.4.1}{68}{可視性}{subsection.4.4.1}{}}
\newlabel{class-field-visibility@cref}{{[subsection][1][4,4]4.4.1}{68}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Visibility.hx}{68}{lstlisting.4.-110}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Visibility2.hx}{69}{lstlisting.4.-111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}inline(インライン化)}{70}{subsection.4.4.2}}
\newlabel{class-field-inline}{{4.4.2}{70}{inline(インライン化)}{subsection.4.4.2}{}}
\newlabel{class-field-inline@cref}{{[subsection][2][4,4]4.4.2}{70}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Inline.hx}{70}{lstlisting.4.-112}}
\@writefile{lol}{\contentsline {lstlisting}{assets/InlineRelying.hx}{70}{lstlisting.4.-114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}dynamic}{71}{subsection.4.4.3}}
\newlabel{class-field-dynamic}{{4.4.3}{71}{dynamic}{subsection.4.4.3}{}}
\newlabel{class-field-dynamic@cref}{{[subsection][3][4,4]4.4.3}{71}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DynamicFunction.hx}{71}{lstlisting.4.-115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}override}{71}{subsection.4.4.4}}
\newlabel{class-field-override}{{4.4.4}{71}{override}{subsection.4.4.4}{}}
\newlabel{class-field-override@cref}{{[subsection][4][4,4]4.4.4}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}式}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expression}{{5}{72}{式}{chapter.5}{}}
\newlabel{expression@cref}{{[chapter][5][]5}{72}}
\newlabel{define-name}{{5}{72}{式}{chapter.5}{}}
\newlabel{define-name@cref}{{[chapter][5][]5}{72}}
\newlabel{define-identifier}{{5}{72}{式}{chapter.5}{}}
\newlabel{define-identifier@cref}{{[chapter][5][]5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ブロック}{72}{section.5.1}}
\newlabel{expression-block}{{5.1}{72}{ブロック}{section.5.1}{}}
\newlabel{expression-block@cref}{{[section][1][5]5.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定数値}{73}{section.5.2}}
\newlabel{expression-constants}{{5.2}{73}{定数値}{section.5.2}{}}
\newlabel{expression-constants@cref}{{[section][2][5]5.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2項演算子}{73}{section.5.3}}
\newlabel{expression-binops}{{5.3}{73}{2項演算子}{section.5.3}{}}
\newlabel{expression-binops@cref}{{[section][3][5]5.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}単項演算子}{73}{section.5.4}}
\newlabel{expression-unops}{{5.4}{73}{単項演算子}{section.5.4}{}}
\newlabel{expression-unops@cref}{{[section][4][5]5.4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}配列の宣言}{73}{section.5.5}}
\newlabel{expression-array-declaration}{{5.5}{73}{配列の宣言}{section.5.5}{}}
\newlabel{expression-array-declaration@cref}{{[section][5][5]5.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}オブジェクトの宣言}{74}{section.5.6}}
\newlabel{expression-object-declaration}{{5.6}{74}{オブジェクトの宣言}{section.5.6}{}}
\newlabel{expression-object-declaration@cref}{{[section][6][5]5.6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}フィールドへのアクセス}{74}{section.5.7}}
\newlabel{expression-field-access}{{5.7}{74}{フィールドへのアクセス}{section.5.7}{}}
\newlabel{expression-field-access@cref}{{[section][7][5]5.7}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}配列アクセス}{74}{section.5.8}}
\newlabel{expression-array-access}{{5.8}{74}{配列アクセス}{section.5.8}{}}
\newlabel{expression-array-access@cref}{{[section][8][5]5.8}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}関数呼び出し}{75}{section.5.9}}
\newlabel{expression-function-call}{{5.9}{75}{関数呼び出し}{section.5.9}{}}
\newlabel{expression-function-call@cref}{{[section][9][5]5.9}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}var(変数宣言)}{75}{section.5.10}}
\newlabel{expression-var}{{5.10}{75}{var(変数宣言)}{section.5.10}{}}
\newlabel{expression-var@cref}{{[section][10][5]5.10}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}ローカル関数}{75}{section.5.11}}
\newlabel{expression-function}{{5.11}{75}{ローカル関数}{section.5.11}{}}
\newlabel{expression-function@cref}{{[section][11][5]5.11}{75}}
\@writefile{lol}{\contentsline {lstlisting}{assets/LocalFunction.hx}{75}{lstlisting.5.-124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}new(インスタンス化)}{76}{section.5.12}}
\newlabel{expression-new}{{5.12}{76}{new(インスタンス化)}{section.5.12}{}}
\newlabel{expression-new@cref}{{[section][12][5]5.12}{76}}
\@writefile{lol}{\contentsline {lstlisting}{assets/New.hx}{76}{lstlisting.5.-126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}forループ}{76}{section.5.13}}
\newlabel{expression-for}{{5.13}{76}{forループ}{section.5.13}{}}
\newlabel{expression-for@cref}{{[section][13][5]5.13}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}whileループ}{76}{section.5.14}}
\newlabel{expression-while}{{5.14}{76}{whileループ}{section.5.14}{}}
\newlabel{expression-while@cref}{{[section][14][5]5.14}{76}}
\@writefile{lol}{\contentsline {lstlisting}{assets/While.hx}{77}{lstlisting.5.-130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}do-whileループ}{77}{section.5.15}}
\newlabel{expression-do-while}{{5.15}{77}{do-whileループ}{section.5.15}{}}
\newlabel{expression-do-while@cref}{{[section][15][5]5.15}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}if}{77}{section.5.16}}
\newlabel{expression-if}{{5.16}{77}{if}{section.5.16}{}}
\newlabel{expression-if@cref}{{[section][16][5]5.16}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}switch}{78}{section.5.17}}
\newlabel{expression-switch}{{5.17}{78}{switch}{section.5.17}{}}
\newlabel{expression-switch@cref}{{[section][17][5]5.17}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}try/catch}{78}{section.5.18}}
\newlabel{expression-try-catch}{{5.18}{78}{try/catch}{section.5.18}{}}
\newlabel{expression-try-catch@cref}{{[section][18][5]5.18}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}return}{78}{section.5.19}}
\newlabel{expression-return}{{5.19}{78}{return}{section.5.19}{}}
\newlabel{expression-return@cref}{{[section][19][5]5.19}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}break}{79}{section.5.20}}
\newlabel{expression-break}{{5.20}{79}{break}{section.5.20}{}}
\newlabel{expression-break@cref}{{[section][20][5]5.20}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}continue}{79}{section.5.21}}
\newlabel{expression-continue}{{5.21}{79}{continue}{section.5.21}{}}
\newlabel{expression-continue@cref}{{[section][21][5]5.21}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}throw}{80}{section.5.22}}
\newlabel{expression-throw}{{5.22}{80}{throw}{section.5.22}{}}
\newlabel{expression-throw@cref}{{[section][22][5]5.22}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}cast}{80}{section.5.23}}
\newlabel{expression-cast}{{5.23}{80}{cast}{section.5.23}{}}
\newlabel{expression-cast@cref}{{[section][23][5]5.23}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}非セーフキャスト}{80}{subsection.5.23.1}}
\newlabel{expression-cast-unsafe}{{5.23.1}{80}{非セーフキャスト}{subsection.5.23.1}{}}
\newlabel{expression-cast-unsafe@cref}{{[subsection][1][5,23]5.23.1}{80}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnsafeCast.hx}{80}{lstlisting.5.-143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}セーフキャスト}{80}{subsection.5.23.2}}
\newlabel{expression-cast-safe}{{5.23.2}{80}{セーフキャスト}{subsection.5.23.2}{}}
\newlabel{expression-cast-safe@cref}{{[subsection][2][5,23]5.23.2}{80}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SafeCast.hx}{80}{lstlisting.5.-144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}型チェック}{81}{section.5.24}}
\newlabel{expression-type-check}{{5.24}{81}{型チェック}{section.5.24}{}}
\newlabel{expression-type-check@cref}{{[section][24][5]5.24}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}言語機能}{82}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lf}{{6}{82}{言語機能}{chapter.6}{}}
\newlabel{lf@cref}{{[chapter][6][]6}{82}}
\@writefile{toc}{\contentsline {paragraph}{抽象型 (\ref  {types-abstract}):}{82}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{externクラス (\ref  {lf-externs}):}{82}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{匿名構造体 (\ref  {types-anonymous-structure}):}{82}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{配列内包表記 (\ref  {lf-array-comprehension}):}{82}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{クラス、インターフェース、継承 (\ref  {types-class-instance}):}{82}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{条件付きコンパイル (\ref  {lf-condition-compilation}):}{82}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{(一般化)代数的データ型 (\ref  {types-enum-instance}):}{83}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{インライン呼び出し (\ref  {class-field-inline}):}{83}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{イテレータ(反復子) (\ref  {lf-iterators}):}{83}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{ローカル関数とクロージャ (\ref  {expression-function}):}{83}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{メタデータ (\ref  {lf-metadata}):}{83}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{静的拡張 (\ref  {lf-static-extension}):}{83}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{文字列中の変数展開 (\ref  {lf-string-interpolation}):}{84}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{関数の部分適用 (\ref  {lf-function-bindings}):}{84}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{パターンマッチング (\ref  {lf-pattern-matching}):}{84}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{プロパティ (\ref  {class-field-property}):}{84}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{アクセス制御 (\ref  {lf-access-control}):}{84}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{型パラメータ、共変性、反変性 (\ref  {type-system-type-parameters}):}{84}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}条件付きコンパイル}{85}{section.6.1}}
\newlabel{lf-condition-compilation}{{6.1}{85}{条件付きコンパイル}{section.6.1}{}}
\newlabel{lf-condition-compilation@cref}{{[section][1][6]6.1}{85}}
\newlabel{define-compiler-flag}{{6.1}{85}{条件付きコンパイル}{section.6.1}{}}
\newlabel{define-compiler-flag@cref}{{[section][1][6]6.1}{85}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ConditionalCompilation.hx}{85}{lstlisting.6.-159}}
\@writefile{toc}{\contentsline {paragraph}{ビルトインのコンパイラフラグ}{85}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}グローバルコンパイラフラグ}{86}{subsection.6.1.1}}
\newlabel{lf-condition-compilation-flags}{{6.1.1}{86}{グローバルコンパイラフラグ}{subsection.6.1.1}{}}
\newlabel{lf-condition-compilation-flags@cref}{{[subsection][1][6,1]6.1.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}extern}{88}{section.6.2}}
\newlabel{lf-externs}{{6.2}{88}{extern}{section.6.2}{}}
\newlabel{lf-externs@cref}{{[section][2][6]6.2}{88}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extern.hx}{88}{lstlisting.6.-161}}
\@writefile{toc}{\contentsline {paragraph}{可変長引数と、型の選択肢}{88}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{assets/RestAndEitherType.hx}{89}{lstlisting.6.-162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}静的拡張}{89}{section.6.3}}
\newlabel{lf-static-extension}{{6.3}{89}{静的拡張}{section.6.3}{}}
\newlabel{lf-static-extension@cref}{{[section][3][6]6.3}{89}}
\newlabel{define-static-extension}{{6.3}{89}{静的拡張}{section.6.3}{}}
\newlabel{define-static-extension@cref}{{[section][3][6]6.3}{89}}
\@writefile{lol}{\contentsline {lstlisting}{assets/StaticExtension.hx}{89}{lstlisting.6.-163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Haxe標準ライブラリについて}{90}{subsection.6.3.1}}
\newlabel{lf-static-extension-in-std}{{6.3.1}{90}{Haxe標準ライブラリについて}{subsection.6.3.1}{}}
\newlabel{lf-static-extension-in-std@cref}{{[subsection][1][6,3]6.3.1}{90}}
\@writefile{lol}{\contentsline {lstlisting}{assets/StaticExtension2.hx}{90}{lstlisting.6.-164}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パターンマッチング}{91}{section.6.4}}
\newlabel{lf-pattern-matching}{{6.4}{91}{パターンマッチング}{section.6.4}{}}
\newlabel{lf-pattern-matching@cref}{{[section][4][6]6.4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}導入}{91}{subsection.6.4.1}}
\newlabel{lf-pattern-matching-introduction}{{6.4.1}{91}{導入}{subsection.6.4.1}{}}
\newlabel{lf-pattern-matching-introduction@cref}{{[subsection][1][6,4]6.4.1}{91}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{91}{lstlisting.6.-166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}enumマッチング}{91}{subsection.6.4.2}}
\newlabel{lf-pattern-matching-enums}{{6.4.2}{91}{enumマッチング}{subsection.6.4.2}{}}
\newlabel{lf-pattern-matching-enums@cref}{{[subsection][2][6,4]6.4.2}{91}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{91}{lstlisting.6.-167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}変数の取り出し}{92}{subsection.6.4.3}}
\newlabel{lf-pattern-matching-variable-capture}{{6.4.3}{92}{変数の取り出し}{subsection.6.4.3}{}}
\newlabel{lf-pattern-matching-variable-capture@cref}{{[subsection][3][6,4]6.4.3}{92}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{92}{lstlisting.6.-168}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{92}{lstlisting.6.-169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}構造体マッチング}{92}{subsection.6.4.4}}
\newlabel{lf-pattern-matching-structure}{{6.4.4}{92}{構造体マッチング}{subsection.6.4.4}{}}
\newlabel{lf-pattern-matching-structure@cref}{{[subsection][4][6,4]6.4.4}{92}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{92}{lstlisting.6.-170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}配列マッチング}{93}{subsection.6.4.5}}
\newlabel{lf-pattern-matching-array}{{6.4.5}{93}{配列マッチング}{subsection.6.4.5}{}}
\newlabel{lf-pattern-matching-array@cref}{{[subsection][5][6,4]6.4.5}{93}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{93}{lstlisting.6.-171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}orパターン}{93}{subsection.6.4.6}}
\newlabel{lf-pattern-matching-or}{{6.4.6}{93}{orパターン}{subsection.6.4.6}{}}
\newlabel{lf-pattern-matching-or@cref}{{[subsection][6][6,4]6.4.6}{93}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{93}{lstlisting.6.-172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}ガード}{93}{subsection.6.4.7}}
\newlabel{lf-pattern-matching-guards}{{6.4.7}{93}{ガード}{subsection.6.4.7}{}}
\newlabel{lf-pattern-matching-guards@cref}{{[subsection][7][6,4]6.4.7}{93}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{93}{lstlisting.6.-173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}複数の値のマッチング}{94}{subsection.6.4.8}}
\newlabel{lf-pattern-matching-tuples}{{6.4.8}{94}{複数の値のマッチング}{subsection.6.4.8}{}}
\newlabel{lf-pattern-matching-tuples@cref}{{[subsection][8][6,4]6.4.8}{94}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{94}{lstlisting.6.-174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}抽出子(エクストラクタ)}{94}{subsection.6.4.9}}
\newlabel{lf-pattern-matching-extractors}{{6.4.9}{94}{抽出子(エクストラクタ)}{subsection.6.4.9}{}}
\newlabel{lf-pattern-matching-extractors@cref}{{[subsection][9][6,4]6.4.9}{94}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor2.hx}{94}{lstlisting.6.-175}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor.hx}{95}{lstlisting.6.-176}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor4.hx}{95}{lstlisting.6.-177}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor5.hx}{95}{lstlisting.6.-178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}網羅性のチェック}{96}{subsection.6.4.10}}
\newlabel{lf-pattern-matching-exhaustiveness}{{6.4.10}{96}{網羅性のチェック}{subsection.6.4.10}{}}
\newlabel{lf-pattern-matching-exhaustiveness@cref}{{[subsection][10][6,4]6.4.10}{96}}
\@writefile{tdo}{\contentsline {todo}{Figure out wtf our rules are now for when this is checked.}{96}{section*.49}}
\pgfsyspdfmark {pgfid158}{9747029}{33980527}
\pgfsyspdfmark {pgfid159}{4559493}{33951527}
\pgfsyspdfmark {pgfid160}{8272468}{33713632}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}無意味なパターンのチェック}{96}{subsection.6.4.11}}
\newlabel{lf-pattern-matching-unused}{{6.4.11}{96}{無意味なパターンのチェック}{subsection.6.4.11}{}}
\newlabel{lf-pattern-matching-unused@cref}{{[subsection][11][6,4]6.4.11}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}文字列補間}{96}{section.6.5}}
\newlabel{lf-string-interpolation}{{6.5}{96}{文字列補間}{section.6.5}{}}
\newlabel{lf-string-interpolation@cref}{{[section][5][6]6.5}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}配列内包表記}{97}{section.6.6}}
\newlabel{lf-array-comprehension}{{6.6}{97}{配列内包表記}{section.6.6}{}}
\newlabel{lf-array-comprehension@cref}{{[section][6][6]6.6}{97}}
\@writefile{tdo}{\contentsline {todo}{Comprehensions are only listing Arrays, not Maps}{97}{section*.50}}
\pgfsyspdfmark {pgfid163}{8763989}{37452055}
\pgfsyspdfmark {pgfid164}{4559493}{37423055}
\pgfsyspdfmark {pgfid165}{8272468}{37185160}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayComprehension.hx}{97}{lstlisting.6.-184}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AdvArrayComprehension.hx}{97}{lstlisting.6.-186}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}イテレータ(反復子)}{98}{section.6.7}}
\newlabel{lf-iterators}{{6.7}{98}{イテレータ(反復子)}{section.6.7}{}}
\newlabel{lf-iterators@cref}{{[section][7][6]6.7}{98}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Iterator.hx}{98}{lstlisting.6.-188}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Iterable.hx}{98}{lstlisting.6.-189}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}関数の束縛（bind）}{99}{section.6.8}}
\newlabel{lf-function-bindings}{{6.8}{99}{関数の束縛（bind）}{section.6.8}{}}
\newlabel{lf-function-bindings@cref}{{[section][8][6]6.8}{99}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Bind.hx}{99}{lstlisting.6.-190}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}メタデータ}{100}{section.6.9}}
\newlabel{lf-metadata}{{6.9}{100}{メタデータ}{section.6.9}{}}
\newlabel{lf-metadata@cref}{{[section][9][6]6.9}{100}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Meta.hx}{100}{lstlisting.6.-191}}
\@writefile{toc}{\contentsline {paragraph}{ビルトインのコンパイラメタデータ}{101}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}アクセス制御}{101}{section.6.10}}
\newlabel{lf-access-control}{{6.10}{101}{アクセス制御}{section.6.10}{}}
\newlabel{lf-access-control@cref}{{[section][10][6]6.10}{101}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL.hx}{102}{lstlisting.6.-192}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL2.hx}{102}{lstlisting.6.-193}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL3.hx}{102}{lstlisting.6.-194}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL4.hx}{103}{lstlisting.6.-195}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}インラインコンストラクタ}{103}{section.6.11}}
\newlabel{lf-inline-constructor}{{6.11}{103}{インラインコンストラクタ}{section.6.11}{}}
\newlabel{lf-inline-constructor@cref}{{[section][11][6]6.11}{103}}
\@writefile{lol}{\contentsline {lstlisting}{assets/NewInline.hx}{103}{lstlisting.6.-196}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}コンパイラリファレンス}{105}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}コンパイラの使い方}{106}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compiler-usage}{{7}{106}{コンパイラの使い方}{chapter.7}{}}
\newlabel{compiler-usage@cref}{{[chapter][7][]7}{106}}
\@writefile{toc}{\contentsline {paragraph}{基本的な使い方}{106}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{よく使う引数}{106}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}コンパイラの機能}{108}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cr-features}{{8}{108}{コンパイラの機能}{chapter.8}{}}
\newlabel{cr-features@cref}{{[chapter][8][]8}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ビルトインのコンパイラメタデータ}{108}{section.8.1}}
\newlabel{cr-metadata}{{8.1}{108}{ビルトインのコンパイラメタデータ}{section.8.1}{}}
\newlabel{cr-metadata@cref}{{[section][1][8]8.1}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}デッドコード削除}{110}{section.8.2}}
\newlabel{cr-dce}{{8.2}{110}{デッドコード削除}{section.8.2}{}}
\newlabel{cr-dce@cref}{{[section][2][8]8.2}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}コンパイラサービス}{111}{section.8.3}}
\newlabel{cr-completion}{{8.3}{111}{コンパイラサービス}{section.8.3}{}}
\newlabel{cr-completion@cref}{{[section][3][8]8.3}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}概要}{111}{subsection.8.3.1}}
\newlabel{cr-completion-overview}{{8.3.1}{111}{概要}{subsection.8.3.1}{}}
\newlabel{cr-completion-overview@cref}{{[subsection][1][8,3]8.3.1}{111}}
\newlabel{cr-completion-interface-notes}{{8.3.1}{111}{インターフェースについての注意事項}{section*.54}{}}
\newlabel{cr-completion-interface-notes@cref}{{[subsection][1][8,3]8.3.1}{111}}
\@writefile{toc}{\contentsline {paragraph}{インターフェースについての注意事項}{111}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}フィールドアクセス補完}{112}{subsection.8.3.2}}
\newlabel{cr-completion-field-access}{{8.3.2}{112}{フィールドアクセス補完}{subsection.8.3.2}{}}
\newlabel{cr-completion-field-access@cref}{{[subsection][2][8,3]8.3.2}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}呼び出し引数の補完}{113}{subsection.8.3.3}}
\newlabel{cr-completion-call-argument}{{8.3.3}{113}{呼び出し引数の補完}{subsection.8.3.3}{}}
\newlabel{cr-completion-call-argument@cref}{{[subsection][3][8,3]8.3.3}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}型のパスの補完}{113}{subsection.8.3.4}}
\newlabel{cr-completion-type-path}{{8.3.4}{113}{型のパスの補完}{subsection.8.3.4}{}}
\newlabel{cr-completion-type-path@cref}{{[subsection][4][8,3]8.3.4}{113}}
\@writefile{toc}{\contentsline {paragraph}{パッケージの補完}{113}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{モジュールのインポートの補完}{114}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{その他のモジュールの補完}{115}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}使用状況の補完}{115}{subsection.8.3.5}}
\newlabel{cr-completion-usage}{{8.3.5}{115}{使用状況の補完}{subsection.8.3.5}{}}
\newlabel{cr-completion-usage@cref}{{[subsection][5][8,3]8.3.5}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}定義位置の補完}{116}{subsection.8.3.6}}
\newlabel{cr-completion-position}{{8.3.6}{116}{定義位置の補完}{subsection.8.3.6}{}}
\newlabel{cr-completion-position@cref}{{[subsection][6][8,3]8.3.6}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}トップレベルの補完}{116}{subsection.8.3.7}}
\newlabel{cr-completion-top-level}{{8.3.7}{116}{トップレベルの補完}{subsection.8.3.7}{}}
\newlabel{cr-completion-top-level@cref}{{[subsection][7][8,3]8.3.7}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}補完サーバー}{117}{subsection.8.3.8}}
\newlabel{cr-completion-server}{{8.3.8}{117}{補完サーバー}{subsection.8.3.8}{}}
\newlabel{cr-completion-server@cref}{{[subsection][8][8,3]8.3.8}{117}}
\@writefile{toc}{\contentsline {paragraph}{動作の詳細}{117}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{プロトコル}{118}{section*.59}}
\@writefile{lol}{\contentsline {lstlisting}{assets/CompletionServer.hx}{118}{lstlisting.8.-218}}
\@writefile{toc}{\contentsline {paragraph}{マクロの影響}{118}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}リソース}{118}{section.8.4}}
\newlabel{cr-resources}{{8.4}{118}{リソース}{section.8.4}{}}
\newlabel{cr-resources@cref}{{[section][4][8]8.4}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}リソースの埋め込み}{118}{subsection.8.4.1}}
\newlabel{cr-resources-embed}{{8.4.1}{118}{リソースの埋め込み}{subsection.8.4.1}{}}
\newlabel{cr-resources-embed@cref}{{[subsection][1][8,4]8.4.1}{118}}
\@writefile{tdo}{\contentsline {todo}{what to use for listing of non-haxe code like hxml?}{118}{section*.61}}
\pgfsyspdfmark {pgfid168}{9747029}{8098544}
\pgfsyspdfmark {pgfid169}{4559493}{8069544}
\pgfsyspdfmark {pgfid170}{8272468}{7831649}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}テキストリソースを取得する}{119}{subsection.8.4.2}}
\newlabel{cr-resources-getString}{{8.4.2}{119}{テキストリソースを取得する}{subsection.8.4.2}{}}
\newlabel{cr-resources-getString@cref}{{[subsection][2][8,4]8.4.2}{119}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ResourceGetString.hx}{119}{lstlisting.8.-220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}バイナリリソースを取得する}{119}{subsection.8.4.3}}
\newlabel{cr-resources-getBytes}{{8.4.3}{119}{バイナリリソースを取得する}{subsection.8.4.3}{}}
\newlabel{cr-resources-getBytes@cref}{{[subsection][3][8,4]8.4.3}{119}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ResourceGetBytes.hx}{119}{lstlisting.8.-221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}実装の詳細}{119}{subsection.8.4.4}}
\newlabel{cr-resources-impl}{{8.4.4}{119}{実装の詳細}{subsection.8.4.4}{}}
\newlabel{cr-resources-impl@cref}{{[subsection][4][8,4]8.4.4}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}実行時型情報（RTTI）}{120}{section.8.5}}
\newlabel{cr-rtti}{{8.5}{120}{実行時型情報（RTTI）}{section.8.5}{}}
\newlabel{cr-rtti@cref}{{[section][5][8]8.5}{120}}
\@writefile{lol}{\contentsline {lstlisting}{assets/RttiUsage.hx}{120}{lstlisting.8.-222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}RTTIの構造}{120}{subsection.8.5.1}}
\newlabel{cr-rtti-structure}{{8.5.1}{120}{RTTIの構造}{subsection.8.5.1}{}}
\newlabel{cr-rtti-structure@cref}{{[subsection][1][8,5]8.5.1}{120}}
\@writefile{toc}{\contentsline {paragraph}{一般的な型情報}{120}{section*.62}}
\newlabel{cr-rtti-class-type-information}{{8.5.1}{120}{クラスの型情報}{section*.63}{}}
\newlabel{cr-rtti-class-type-information@cref}{{[subsection][1][8,5]8.5.1}{120}}
\@writefile{toc}{\contentsline {paragraph}{クラスの型情報}{120}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{列挙型の型情報}{121}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{抽象型の型情報}{121}{section*.65}}
\newlabel{cr-rtti-class-field-information}{{8.5.1}{121}{クラスフィールド情報}{section*.66}{}}
\newlabel{cr-rtti-class-field-information@cref}{{[subsection][1][8,5]8.5.1}{121}}
\@writefile{toc}{\contentsline {paragraph}{クラスフィールド情報}{121}{section*.66}}
\newlabel{cr-rtti-enum-constructor-information}{{8.5.1}{121}{列挙型コンストラクタ情報}{section*.67}{}}
\newlabel{cr-rtti-enum-constructor-information@cref}{{[subsection][1][8,5]8.5.1}{121}}
\@writefile{toc}{\contentsline {paragraph}{列挙型コンストラクタ情報}{121}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}マクロ}{122}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{macro}{{9}{122}{マクロ}{chapter.9}{}}
\newlabel{macro@cref}{{[chapter][9][]9}{122}}
\newlabel{define-ast}{{9}{122}{マクロ}{chapter.9}{}}
\newlabel{define-ast@cref}{{[chapter][9][]9}{122}}
\newlabel{macro-compilation-role}{{9}{122}{マクロ}{chapter.9}{}}
\newlabel{macro-compilation-role@cref}{{[chapter][9][]9}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces コンパイルにおけるマクロの役割}}{122}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}マクロコンテクスト}{123}{section.9.1}}
\newlabel{macro-context}{{9.1}{123}{マクロコンテクスト}{section.9.1}{}}
\newlabel{macro-context@cref}{{[section][1][9]9.1}{123}}
\newlabel{define-macro-context}{{9.1}{123}{マクロコンテクスト}{section.9.1}{}}
\newlabel{define-macro-context@cref}{{[section][1][9]9.1}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}引数}{123}{section.9.2}}
\newlabel{macro-arguments}{{9.2}{123}{引数}{section.9.2}{}}
\newlabel{macro-arguments@cref}{{[section][2][9]9.2}{123}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroArguments.hx}{124}{lstlisting.9.-223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}ExprOf}{124}{subsection.9.2.1}}
\newlabel{macro-ExprOf}{{9.2.1}{124}{ExprOf}{subsection.9.2.1}{}}
\newlabel{macro-ExprOf@cref}{{[subsection][1][9,2]9.2.1}{124}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ExprOf.hx}{124}{lstlisting.9.-224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}定数の式}{125}{subsection.9.2.2}}
\newlabel{macro-constant-arguments}{{9.2.2}{125}{定数の式}{subsection.9.2.2}{}}
\newlabel{macro-constant-arguments@cref}{{[subsection][2][9,2]9.2.2}{125}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroArgumentsConst.hx}{125}{lstlisting.9.-225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}残りの引数}{125}{subsection.9.2.3}}
\newlabel{macro-rest-argument}{{9.2.3}{125}{残りの引数}{subsection.9.2.3}{}}
\newlabel{macro-rest-argument@cref}{{[subsection][3][9,2]9.2.3}{125}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroArgumentsRest.hx}{125}{lstlisting.9.-226}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}実体化（レイフィケーション）}{125}{section.9.3}}
\newlabel{macro-reification}{{9.3}{125}{実体化（レイフィケーション）}{section.9.3}{}}
\newlabel{macro-reification@cref}{{[section][3][9]9.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}式の実体化}{126}{subsection.9.3.1}}
\newlabel{macro-reification-expression}{{9.3.1}{126}{式の実体化}{subsection.9.3.1}{}}
\newlabel{macro-reification-expression@cref}{{[subsection][1][9,3]9.3.1}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}型の実体化}{126}{subsection.9.3.2}}
\newlabel{macro-reification-type}{{9.3.2}{126}{型の実体化}{subsection.9.3.2}{}}
\newlabel{macro-reification-type@cref}{{[subsection][2][9,3]9.3.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}クラスの実体化}{127}{subsection.9.3.3}}
\newlabel{macro-reification-class}{{9.3.3}{127}{クラスの実体化}{subsection.9.3.3}{}}
\newlabel{macro-reification-class@cref}{{[subsection][3][9,3]9.3.3}{127}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ClassReification.hx}{127}{lstlisting.9.-227}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tools}{127}{section.9.4}}
\newlabel{macro-tools}{{9.4}{127}{Tools}{section.9.4}{}}
\newlabel{macro-tools@cref}{{[section][4][9]9.4}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}型ビルド}{128}{section.9.5}}
\newlabel{macro-type-building}{{9.5}{128}{型ビルド}{section.9.5}{}}
\newlabel{macro-type-building@cref}{{[section][5][9]9.5}{128}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeBuildingMacro.hx}{128}{lstlisting.9.-228}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeBuilding.hx}{129}{lstlisting.9.-229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}列挙型ビルド}{129}{subsection.9.5.1}}
\newlabel{macro-enum-building}{{9.5.1}{129}{列挙型ビルド}{subsection.9.5.1}{}}
\newlabel{macro-enum-building@cref}{{[subsection][1][9,5]9.5.1}{129}}
\@writefile{tdo}{\contentsline {todo}{Check if we can build GADTs this way.}{129}{section*.68}}
\pgfsyspdfmark {pgfid174}{9747029}{17122388}
\pgfsyspdfmark {pgfid175}{4559493}{17093388}
\pgfsyspdfmark {pgfid176}{8272468}{16855493}
\@writefile{lol}{\contentsline {lstlisting}{assets/EnumBuildingMacro.hx}{129}{lstlisting.9.-230}}
\@writefile{lol}{\contentsline {lstlisting}{assets/EnumBuilding.hx}{130}{lstlisting.9.-231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}@:autoBuild}{130}{subsection.9.5.2}}
\newlabel{macro-auto-build}{{9.5.2}{130}{@:autoBuild}{subsection.9.5.2}{}}
\newlabel{macro-auto-build@cref}{{[subsection][2][9,5]9.5.2}{130}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AutoBuildingMacro.hx}{130}{lstlisting.9.-233}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AutoBuilding.hx}{131}{lstlisting.9.-234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}@:genericBuild}{131}{subsection.9.5.3}}
\newlabel{macro-generic-build}{{9.5.3}{131}{@:genericBuild}{subsection.9.5.3}{}}
\newlabel{macro-generic-build@cref}{{[subsection][3][9,5]9.5.3}{131}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericBuildMacro1.hx}{131}{lstlisting.9.-236}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericBuild1.hx}{132}{lstlisting.9.-237}}
\@writefile{toc}{\contentsline {paragraph}{定数型パラメータ}{132}{section*.69}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericBuildMacro2.hx}{132}{lstlisting.9.-238}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericBuild2.hx}{133}{lstlisting.9.-239}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}制限}{133}{section.9.6}}
\newlabel{macro-limitations}{{9.6}{133}{制限}{section.9.6}{}}
\newlabel{macro-limitations@cref}{{[section][6][9]9.6}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}マクロ内のマクロ}{133}{subsection.9.6.1}}
\newlabel{macro-limitations-macro-in-macro}{{9.6.1}{133}{マクロ内のマクロ}{subsection.9.6.1}{}}
\newlabel{macro-limitations-macro-in-macro@cref}{{[subsection][1][9,6]9.6.1}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}静的拡張}{133}{subsection.9.6.2}}
\newlabel{macro-limitations-static-extension}{{9.6.2}{133}{静的拡張}{subsection.9.6.2}{}}
\newlabel{macro-limitations-static-extension@cref}{{[subsection][2][9,6]9.6.2}{133}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroStaticExtension.hx}{133}{lstlisting.9.-240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}ビルド順序}{134}{subsection.9.6.3}}
\newlabel{macro-limitations-build-order}{{9.6.3}{134}{ビルド順序}{subsection.9.6.3}{}}
\newlabel{macro-limitations-build-order@cref}{{[subsection][3][9,6]9.6.3}{134}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroBuildOrder.hx}{134}{lstlisting.9.-241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}型パラメータ}{134}{subsection.9.6.4}}
\newlabel{macro-limitations-type-parameters}{{9.6.4}{134}{型パラメータ}{subsection.9.6.4}{}}
\newlabel{macro-limitations-type-parameters@cref}{{[subsection][4][9,6]9.6.4}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}初期化マクロ}{134}{section.9.7}}
\newlabel{macro-initialization}{{9.7}{134}{初期化マクロ}{section.9.7}{}}
\newlabel{macro-initialization@cref}{{[section][7][9]9.7}{134}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}標準ライブラリ}{136}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Standard Library}{137}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{std}{{10}{137}{Standard Library}{chapter.10}{}}
\newlabel{std@cref}{{[chapter][10][]10}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}String}{137}{section.10.1}}
\newlabel{std-String}{{10.1}{137}{String}{section.10.1}{}}
\newlabel{std-String@cref}{{[section][1][10]10.1}{137}}
\newlabel{define-string}{{10.1}{137}{String}{section.10.1}{}}
\newlabel{define-string@cref}{{[section][1][10]10.1}{137}}
\@writefile{toc}{\contentsline {paragraph}{Character code}{137}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data Structures}{137}{section.10.2}}
\newlabel{std-ds}{{10.2}{137}{Data Structures}{section.10.2}{}}
\newlabel{std-ds@cref}{{[section][2][10]10.2}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Array}{137}{subsection.10.2.1}}
\newlabel{std-Array}{{10.2.1}{137}{Array}{subsection.10.2.1}{}}
\newlabel{std-Array@cref}{{[subsection][1][10,2]10.2.1}{137}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayAccess.hx}{137}{lstlisting.10.-243}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayIterator.hx}{138}{lstlisting.10.-244}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayDynamic.hx}{138}{lstlisting.10.-246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Vector}{139}{subsection.10.2.2}}
\newlabel{std-vector}{{10.2.2}{139}{Vector}{subsection.10.2.2}{}}
\newlabel{std-vector@cref}{{[subsection][2][10,2]10.2.2}{139}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Vector.hx}{139}{lstlisting.10.-247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}List}{139}{subsection.10.2.3}}
\newlabel{std-List}{{10.2.3}{139}{List}{subsection.10.2.3}{}}
\newlabel{std-List@cref}{{[subsection][3][10,2]10.2.3}{139}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ListExample.hx}{139}{lstlisting.10.-248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}GenericStack}{140}{subsection.10.2.4}}
\newlabel{std-GenericStack}{{10.2.4}{140}{GenericStack}{subsection.10.2.4}{}}
\newlabel{std-GenericStack@cref}{{[subsection][4][10,2]10.2.4}{140}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericStackExample.hx}{140}{lstlisting.10.-249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Map}{140}{subsection.10.2.5}}
\newlabel{std-Map}{{10.2.5}{140}{Map}{subsection.10.2.5}{}}
\newlabel{std-Map@cref}{{[subsection][5][10,2]10.2.5}{140}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MapExample.hx}{140}{lstlisting.10.-250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Option}{141}{subsection.10.2.6}}
\newlabel{std-Option}{{10.2.6}{141}{Option}{subsection.10.2.6}{}}
\newlabel{std-Option@cref}{{[subsection][6][10,2]10.2.6}{141}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OptionUsage.hx}{142}{lstlisting.10.-252}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Regular Expressions}{142}{section.10.3}}
\newlabel{std-regex}{{10.3}{142}{Regular Expressions}{section.10.3}{}}
\newlabel{std-regex@cref}{{[section][3][10]10.3}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Matching}{143}{subsection.10.3.1}}
\newlabel{std-regex-match}{{10.3.1}{143}{Matching}{subsection.10.3.1}{}}
\newlabel{std-regex-match@cref}{{[subsection][1][10,3]10.3.1}{143}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMatch.hx}{143}{lstlisting.10.-256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Groups}{143}{subsection.10.3.2}}
\newlabel{std-regex-groups}{{10.3.2}{143}{Groups}{subsection.10.3.2}{}}
\newlabel{std-regex-groups@cref}{{[subsection][2][10,3]10.3.2}{143}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegGroups.hx}{144}{lstlisting.10.-257}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMatchPos.hx}{144}{lstlisting.10.-258}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMatchLeftRight.hx}{144}{lstlisting.10.-259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Replace}{144}{subsection.10.3.3}}
\newlabel{std-regex-replace}{{10.3.3}{144}{Replace}{subsection.10.3.3}{}}
\newlabel{std-regex-replace@cref}{{[subsection][3][10,3]10.3.3}{144}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegReplace.hx}{144}{lstlisting.10.-260}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegReplaceGroups.hx}{145}{lstlisting.10.-261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Split}{145}{subsection.10.3.4}}
\newlabel{std-regex-split}{{10.3.4}{145}{Split}{subsection.10.3.4}{}}
\newlabel{std-regex-split@cref}{{[subsection][4][10,3]10.3.4}{145}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegSplit.hx}{145}{lstlisting.10.-262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Map}{145}{subsection.10.3.5}}
\newlabel{std-regex-map}{{10.3.5}{145}{Map}{subsection.10.3.5}{}}
\newlabel{std-regex-map@cref}{{[subsection][5][10,3]10.3.5}{145}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMap.hx}{145}{lstlisting.10.-263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Implementation Details}{145}{subsection.10.3.6}}
\newlabel{std-regex-implementation-details}{{10.3.6}{145}{Implementation Details}{subsection.10.3.6}{}}
\newlabel{std-regex-implementation-details@cref}{{[subsection][6][10,3]10.3.6}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Math}{146}{section.10.4}}
\newlabel{std-math}{{10.4}{146}{Math}{section.10.4}{}}
\newlabel{std-math@cref}{{[section][4][10]10.4}{146}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MathExample.hx}{146}{lstlisting.10.-264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Special Numbers}{146}{subsection.10.4.1}}
\newlabel{std-math-special-numbers}{{10.4.1}{146}{Special Numbers}{subsection.10.4.1}{}}
\newlabel{std-math-special-numbers@cref}{{[subsection][1][10,4]10.4.1}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Mathematical Errors}{147}{subsection.10.4.2}}
\newlabel{std-math-mathematical-errors}{{10.4.2}{147}{Mathematical Errors}{subsection.10.4.2}{}}
\newlabel{std-math-mathematical-errors@cref}{{[subsection][2][10,4]10.4.2}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Integer Math}{147}{subsection.10.4.3}}
\newlabel{std-math-integer-math}{{10.4.3}{147}{Integer Math}{subsection.10.4.3}{}}
\newlabel{std-math-integer-math@cref}{{[subsection][3][10,4]10.4.3}{147}}
\@writefile{tdo}{\contentsline {todo}{I think C++ can use integer operatins, but I don't know about any other targets. Only saw this mentioned in an old discussion thread, still true?}{147}{section*.71}}
\pgfsyspdfmark {pgfid179}{9747029}{37761812}
\pgfsyspdfmark {pgfid180}{4559493}{37732812}
\pgfsyspdfmark {pgfid181}{8272468}{37494917}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Extensions}{147}{subsection.10.4.4}}
\newlabel{std-math-extensions}{{10.4.4}{147}{Extensions}{subsection.10.4.4}{}}
\newlabel{std-math-extensions@cref}{{[subsection][4][10,4]10.4.4}{147}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MathStaticExtension.hx}{147}{lstlisting.10.-266}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MathExtensionUsage.hx}{147}{lstlisting.10.-267}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lambda}{147}{section.10.5}}
\newlabel{std-Lambda}{{10.5}{147}{Lambda}{section.10.5}{}}
\newlabel{std-Lambda@cref}{{[section][5][10]10.5}{147}}
\newlabel{define-lambda}{{10.5}{147}{Lambda}{section.10.5}{}}
\newlabel{define-lambda@cref}{{[section][5][10]10.5}{147}}
\@writefile{toc}{\contentsline {paragraph}{Lambda Functions}{148}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Template}{149}{section.10.6}}
\newlabel{std-template}{{10.6}{149}{Template}{section.10.6}{}}
\newlabel{std-template@cref}{{[section][6][10]10.6}{149}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Template.hx}{149}{lstlisting.10.-271}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{149}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Conditions}{150}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Iterating}{150}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Sub-templates}{150}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Template macros}{150}{section*.77}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TemplateMacros.hx}{151}{lstlisting.10.-277}}
\@writefile{toc}{\contentsline {paragraph}{Globals}{151}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Using resources}{151}{section*.79}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TemplateResource.hx}{151}{lstlisting.10.-278}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Reflection}{151}{section.10.7}}
\newlabel{std-reflection}{{10.7}{151}{Reflection}{section.10.7}{}}
\newlabel{std-reflection@cref}{{[section][7][10]10.7}{151}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionTypo.hx}{152}{lstlisting.10.-279}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionMissingType.hx}{152}{lstlisting.10.-280}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionWrongUsage.hx}{152}{lstlisting.10.-281}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionWrap.hx}{152}{lstlisting.10.-282}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Serialization}{153}{section.10.8}}
\newlabel{std-serialization}{{10.8}{153}{Serialization}{section.10.8}{}}
\newlabel{std-serialization@cref}{{[section][8][10]10.8}{153}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SerializationExample.hx}{153}{lstlisting.10.-283}}
\@writefile{toc}{\contentsline {paragraph}{Supported values}{154}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Serialization configuration}{154}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Deserialization behavior}{154}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Custom (de)serialization}{155}{section*.83}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SerializationCustom.hx}{155}{lstlisting.10.-284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Serialization format}{155}{subsection.10.8.1}}
\newlabel{std-serialization-format}{{10.8.1}{155}{Serialization format}{subsection.10.8.1}{}}
\newlabel{std-serialization-format@cref}{{[subsection][1][10,8]10.8.1}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Xml}{157}{section.10.9}}
\newlabel{std-Xml}{{10.9}{157}{Xml}{section.10.9}{}}
\newlabel{std-Xml@cref}{{[section][9][10]10.9}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Getting started with Xml}{157}{subsection.10.9.1}}
\newlabel{std-Xml-getting-started}{{10.9.1}{157}{Getting started with Xml}{subsection.10.9.1}{}}
\newlabel{std-Xml-getting-started@cref}{{[subsection][1][10,9]10.9.1}{157}}
\@writefile{toc}{\contentsline {paragraph}{Creating a root element}{157}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Creating child elements}{157}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Accessing elements and values}{157}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Iterate on Xml elements}{158}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Parsing Xml}{158}{subsection.10.9.2}}
\newlabel{std-Xml-parsing}{{10.9.2}{158}{Parsing Xml}{subsection.10.9.2}{}}
\newlabel{std-Xml-parsing@cref}{{[subsection][2][10,9]10.9.2}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Encoding Xml}{158}{subsection.10.9.3}}
\newlabel{std-Xml-encoding}{{10.9.3}{158}{Encoding Xml}{subsection.10.9.3}{}}
\newlabel{std-Xml-encoding@cref}{{[subsection][3][10,9]10.9.3}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Json}{158}{section.10.10}}
\newlabel{std-Json}{{10.10}{158}{Json}{section.10.10}{}}
\newlabel{std-Json@cref}{{[section][10][10]10.10}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Parsing JSON}{158}{subsection.10.10.1}}
\newlabel{std-Json-parsing}{{10.10.1}{158}{Parsing JSON}{subsection.10.10.1}{}}
\newlabel{std-Json-parsing@cref}{{[subsection][1][10,10]10.10.1}{158}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JsonParse.hx}{158}{lstlisting.10.-293}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JsonParseTyped.hx}{159}{lstlisting.10.-294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Encoding JSON}{159}{subsection.10.10.2}}
\newlabel{std-Json-encoding}{{10.10.2}{159}{Encoding JSON}{subsection.10.10.2}{}}
\newlabel{std-Json-encoding@cref}{{[subsection][2][10,10]10.10.2}{159}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JsonStringify.hx}{159}{lstlisting.10.-295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Implementation details}{159}{subsection.10.10.3}}
\newlabel{std-Json-implementation-details}{{10.10.3}{159}{Implementation details}{subsection.10.10.3}{}}
\newlabel{std-Json-implementation-details@cref}{{[subsection][3][10,10]10.10.3}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Input/Output}{160}{section.10.11}}
\newlabel{std-input-output}{{10.11}{160}{Input/Output}{section.10.11}{}}
\newlabel{std-input-output@cref}{{[section][11][10]10.11}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Sys/sys}{160}{section.10.12}}
\newlabel{std-sys}{{10.12}{160}{Sys/sys}{section.10.12}{}}
\newlabel{std-sys@cref}{{[section][12][10]10.12}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Remoting}{160}{section.10.13}}
\newlabel{std-remoting}{{10.13}{160}{Remoting}{section.10.13}{}}
\newlabel{std-remoting@cref}{{[section][13][10]10.13}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Remoting Connection}{160}{subsection.10.13.1}}
\newlabel{std-remoting-connection}{{10.13.1}{160}{Remoting Connection}{subsection.10.13.1}{}}
\newlabel{std-remoting-connection@cref}{{[subsection][1][10,13]10.13.1}{160}}
\@writefile{toc}{\contentsline {paragraph}{Start a connection}{160}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Remoting context}{161}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Using the connection}{161}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Error handling}{161}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Data serialization}{162}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Implementation details}{162}{subsection.10.13.2}}
\newlabel{std-remoting-implementation-details}{{10.13.2}{162}{Implementation details}{subsection.10.13.2}{}}
\newlabel{std-remoting-implementation-details@cref}{{[subsection][2][10,13]10.13.2}{162}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript security specifics}{162}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Flash security specifics}{162}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Arguments types are not ensured}{162}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Unit testing}{162}{section.10.14}}
\newlabel{std-unit-testing}{{10.14}{162}{Unit testing}{section.10.14}{}}
\newlabel{std-unit-testing@cref}{{[section][14][10]10.14}{162}}
\@writefile{toc}{\contentsline {paragraph}{Creating new test cases}{162}{section*.96}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnitTestCase.hx}{162}{lstlisting.10.-300}}
\@writefile{toc}{\contentsline {paragraph}{Running unit tests}{163}{section*.97}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnitTestRunner.hx}{163}{lstlisting.10.-301}}
\@writefile{toc}{\contentsline {paragraph}{Test functions}{163}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Setup and tear down}{163}{section*.99}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnitTestSetup.hx}{163}{lstlisting.10.-303}}
\@writefile{toc}{\contentsline {paragraph}{Comparing Complex Objects}{164}{section*.100}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Miscellaneous}{165}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Haxelib}{166}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{haxelib}{{11}{166}{Haxelib}{chapter.11}{}}
\newlabel{haxelib@cref}{{[chapter][11][]11}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Using a Haxe library with the Haxe Compiler}{166}{section.11.1}}
\newlabel{haxelib-using-haxe}{{11.1}{166}{Using a Haxe library with the Haxe Compiler}{section.11.1}{}}
\newlabel{haxelib-using-haxe@cref}{{[section][1][11]11.1}{166}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HaxelibRandom.hx}{166}{lstlisting.11.-305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}haxelib.json}{167}{section.11.2}}
\newlabel{haxelib-json}{{11.2}{167}{haxelib.json}{section.11.2}{}}
\newlabel{haxelib-json@cref}{{[section][2][11]11.2}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Versioning}{167}{subsection.11.2.1}}
\newlabel{haxelib-json-versioning}{{11.2.1}{167}{Versioning}{subsection.11.2.1}{}}
\newlabel{haxelib-json-versioning@cref}{{[subsection][1][11,2]11.2.1}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Dependencies}{168}{subsection.11.2.2}}
\newlabel{haxelib-json-dependencies}{{11.2.2}{168}{Dependencies}{subsection.11.2.2}{}}
\newlabel{haxelib-json-dependencies@cref}{{[subsection][2][11,2]11.2.2}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}extraParams.hxml}{169}{section.11.3}}
\newlabel{haxelib-extraParams}{{11.3}{169}{extraParams.hxml}{section.11.3}{}}
\newlabel{haxelib-extraParams@cref}{{[section][3][11]11.3}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Using Haxelib}{169}{section.11.4}}
\newlabel{haxelib-using}{{11.4}{169}{Using Haxelib}{section.11.4}{}}
\newlabel{haxelib-using@cref}{{[section][4][11]11.4}{169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Target Details}{171}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{target-details}{{12}{171}{Target Details}{chapter.12}{}}
\newlabel{target-details@cref}{{[chapter][12][]12}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}JavaScript}{171}{section.12.1}}
\newlabel{target-javascript}{{12.1}{171}{JavaScript}{section.12.1}{}}
\newlabel{target-javascript@cref}{{[section][1][12]12.1}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Getting started with Haxe/JavaScript}{171}{subsection.12.1.1}}
\newlabel{target-javascript-getting-started}{{12.1.1}{171}{Getting started with Haxe/JavaScript}{subsection.12.1.1}{}}
\newlabel{target-javascript-getting-started@cref}{{[subsection][1][12,1]12.1.1}{171}}
\@writefile{toc}{\contentsline {paragraph}{Run the JavaScript}{171}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{More information}{172}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Using external JavaScript libraries}{172}{subsection.12.1.2}}
\newlabel{target-javascript-external-libraries}{{12.1.2}{172}{Using external JavaScript libraries}{subsection.12.1.2}{}}
\newlabel{target-javascript-external-libraries@cref}{{[subsection][2][12,1]12.1.2}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Inject raw JavaScript}{174}{subsection.12.1.3}}
\newlabel{target-javascript-injection}{{12.1.3}{174}{Inject raw JavaScript}{subsection.12.1.3}{}}
\newlabel{target-javascript-injection@cref}{{[subsection][3][12,1]12.1.3}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}JavaScript untyped functions}{174}{subsection.12.1.4}}
\newlabel{target-javascript-untyped}{{12.1.4}{174}{JavaScript untyped functions}{subsection.12.1.4}{}}
\newlabel{target-javascript-untyped@cref}{{[subsection][4][12,1]12.1.4}{174}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __js__(expr, params)}}{174}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __instanceof__(o,cl)}}{174}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __typeof__(o)}}{175}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __strict_eq__(a,b)}}{175}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __strict_neq__(a,b)}}{175}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Expression injection}{175}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Debugging JavaScript}{175}{subsection.12.1.5}}
\newlabel{target-javascript-debugging}{{12.1.5}{175}{Debugging JavaScript}{subsection.12.1.5}{}}
\newlabel{target-javascript-debugging@cref}{{[subsection][5][12,1]12.1.5}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}JavaScript target Metadata}{176}{subsection.12.1.6}}
\newlabel{target-javascript-metadata}{{12.1.6}{176}{JavaScript target Metadata}{subsection.12.1.6}{}}
\newlabel{target-javascript-metadata@cref}{{[subsection][6][12,1]12.1.6}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Exposing Haxe classes for JavaScript}{176}{subsection.12.1.7}}
\newlabel{target-javascript-expose}{{12.1.7}{176}{Exposing Haxe classes for JavaScript}{subsection.12.1.7}{}}
\newlabel{target-javascript-expose@cref}{{[subsection][7][12,1]12.1.7}{176}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ClassExpose.hx}{176}{lstlisting.12.-327}}
\@writefile{toc}{\contentsline {paragraph}{Shallow expose}{177}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Loading extern classes using "require" function}{177}{subsection.12.1.8}}
\newlabel{target-javascript-require}{{12.1.8}{177}{Loading extern classes using "require" function}{subsection.12.1.8}{}}
\newlabel{target-javascript-require@cref}{{[subsection][8][12,1]12.1.8}{177}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JSRequireModule.hx}{177}{lstlisting.12.-331}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JSRequireObject.hx}{177}{lstlisting.12.-332}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Flash}{178}{section.12.2}}
\newlabel{target-flash}{{12.2}{178}{Flash}{section.12.2}{}}
\newlabel{target-flash@cref}{{[section][2][12]12.2}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Getting started with Haxe/Flash}{178}{subsection.12.2.1}}
\newlabel{target-flash-getting-started}{{12.2.1}{178}{Getting started with Haxe/Flash}{subsection.12.2.1}{}}
\newlabel{target-flash-getting-started@cref}{{[subsection][1][12,2]12.2.1}{178}}
\@writefile{toc}{\contentsline {paragraph}{Display the Flash}{178}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{More information}{179}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Embedding resources}{179}{subsection.12.2.2}}
\newlabel{target-flash-resources}{{12.2.2}{179}{Embedding resources}{subsection.12.2.2}{}}
\newlabel{target-flash-resources@cref}{{[subsection][2][12,2]12.2.2}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Using external Flash libraries}{179}{subsection.12.2.3}}
\newlabel{target-flash-external-libraries}{{12.2.3}{179}{Using external Flash libraries}{subsection.12.2.3}{}}
\newlabel{target-flash-external-libraries@cref}{{[subsection][3][12,2]12.2.3}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Flash target Metadata}{179}{subsection.12.2.4}}
\newlabel{target-flash-metadata}{{12.2.4}{179}{Flash target Metadata}{subsection.12.2.4}{}}
\newlabel{target-flash-metadata@cref}{{[subsection][4][12,2]12.2.4}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Neko}{180}{section.12.3}}
\newlabel{target-neko}{{12.3}{180}{Neko}{section.12.3}{}}
\newlabel{target-neko@cref}{{[section][3][12]12.3}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}PHP}{180}{section.12.4}}
\newlabel{target-php}{{12.4}{180}{PHP}{section.12.4}{}}
\newlabel{target-php@cref}{{[section][4][12]12.4}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Getting started with Haxe/PHP}{180}{subsection.12.4.1}}
\newlabel{target-php-getting-started}{{12.4.1}{180}{Getting started with Haxe/PHP}{subsection.12.4.1}{}}
\newlabel{target-php-getting-started@cref}{{[subsection][1][12,4]12.4.1}{180}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloPHP.hx}{180}{lstlisting.12.-338}}
\@writefile{toc}{\contentsline {paragraph}{More information}{180}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}PHP untyped functions}{181}{subsection.12.4.2}}
\newlabel{target-php-untyped}{{12.4.2}{181}{PHP untyped functions}{subsection.12.4.2}{}}
\newlabel{target-php-untyped@cref}{{[subsection][2][12,4]12.4.2}{181}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __php__(expr)}}{181}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __call__(function, arg, arg, arg...)}}{181}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __var__(global, paramName)}}{181}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __physeq__(val1, val2)}}{181}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}C++}{181}{section.12.5}}
\newlabel{target-cpp}{{12.5}{181}{C++}{section.12.5}{}}
\newlabel{target-cpp@cref}{{[section][5][12]12.5}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Using C++ Defines}{181}{subsection.12.5.1}}
\newlabel{target-cpp-defines}{{12.5.1}{181}{Using C++ Defines}{subsection.12.5.1}{}}
\newlabel{target-cpp-defines@cref}{{[subsection][1][12,5]12.5.1}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Using C++ Pointers}{184}{subsection.12.5.2}}
\newlabel{target-cpp-pointers}{{12.5.2}{184}{Using C++ Pointers}{subsection.12.5.2}{}}
\newlabel{target-cpp-pointers@cref}{{[subsection][2][12,5]12.5.2}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Java}{184}{section.12.6}}
\newlabel{target-java}{{12.6}{184}{Java}{section.12.6}{}}
\newlabel{target-java@cref}{{[section][6][12]12.6}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}C\#}{184}{section.12.7}}
\newlabel{target-cs}{{12.7}{184}{C\#}{section.12.7}{}}
\newlabel{target-cs@cref}{{[section][7][12]12.7}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Python}{184}{section.12.8}}
\newlabel{target-python}{{12.8}{184}{Python}{section.12.8}{}}
\newlabel{target-python@cref}{{[section][8][12]12.8}{184}}
