\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(-1)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}導入}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{8}{導入}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Haxeって何?}{8}{section.1.1}}
\newlabel{introduction-what-is-haxe}{{1.1}{8}{Haxeって何?}{section.1.1}{}}
\newlabel{introduction-what-is-haxe@cref}{{[section][1][1]1.1}{8}}
\@writefile{tdo}{\contentsline {todo}{Could we have a big Haxe logo in the First Manual Page (Introduction) under the menu (a bit like a book cover ?) It looks a bit empty now and is a landing page for "Manual"}{8}{section*.3}}
\pgfsyspdfmark {pgfid1}{8763989}{34434946}
\pgfsyspdfmark {pgfid2}{4559493}{34427266}
\pgfsyspdfmark {pgfid3}{8272468}{34193026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}このドキュメントについて}{9}{section.1.2}}
\newlabel{introduction-about-this-document}{{1.2}{9}{このドキュメントについて}{section.1.2}{}}
\newlabel{introduction-about-this-document@cref}{{[section][2][1]1.2}{9}}
\newlabel{define-definition}{{1.2}{9}{このドキュメントについて}{lstnumber.-1.1}{}}
\newlabel{define-definition@cref}{{[section][2][1]1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}著者と貢献者}{9}{subsection.1.2.1}}
\newlabel{introduction-authors-and-contributions}{{1.2.1}{9}{著者と貢献者}{subsection.1.2.1}{}}
\newlabel{introduction-authors-and-contributions@cref}{{[subsection][1][1,2]1.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ライセンス}{10}{subsection.1.2.2}}
\newlabel{introduction-license}{{1.2.2}{10}{ライセンス}{subsection.1.2.2}{}}
\newlabel{introduction-license@cref}{{[subsection][2][1,2]1.2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{日本語訳のライセンス（訳注）}{10}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hello World}{10}{section.1.3}}
\newlabel{introduction-hello-world}{{1.3}{10}{Hello World}{section.1.3}{}}
\newlabel{introduction-hello-world@cref}{{[section][3][1]1.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.hx}{10}{lstlisting.1.-2}}
\@writefile{tdo}{\contentsline {todo}{This generates the following output: too many 'this'. You may like a passive sentence: the following output will be generated...though this is to be avoided, generally}{10}{section*.5}}
\pgfsyspdfmark {pgfid6}{9747029}{27514242}
\pgfsyspdfmark {pgfid7}{4559493}{27506562}
\pgfsyspdfmark {pgfid8}{8272468}{27272322}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}歴史}{10}{section.1.4}}
\newlabel{introduction-haxe-history}{{1.4}{10}{歴史}{section.1.4}{}}
\newlabel{introduction-haxe-history@cref}{{[section][4][1]1.4}{10}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}言語リファレンス}{12}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}型}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types}{{2}{13}{型}{chapter.2}{}}
\newlabel{types@cref}{{[chapter][2][]2}{13}}
\newlabel{define-compound-type}{{2}{13}{型}{lstnumber.-4.1}{}}
\newlabel{define-compound-type@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本型}{14}{section.2.1}}
\newlabel{types-basic-types}{{2.1}{14}{基本型}{section.2.1}{}}
\newlabel{types-basic-types@cref}{{[section][1][2]2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}数値型}{14}{subsection.2.1.1}}
\newlabel{types-numeric-types}{{2.1.1}{14}{数値型}{subsection.2.1.1}{}}
\newlabel{types-numeric-types@cref}{{[subsection][1][2,1]2.1.1}{14}}
\newlabel{define-float}{{2.1.1}{14}{数値型}{subsection.2.1.1}{}}
\newlabel{define-float@cref}{{[subsection][1][2,1]2.1.1}{14}}
\newlabel{define-int}{{2.1.1}{14}{数値型}{subsection.2.1.1}{}}
\newlabel{define-int@cref}{{[subsection][1][2,1]2.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}オーバーフロー}{14}{subsection.2.1.2}}
\newlabel{types-overflow}{{2.1.2}{14}{オーバーフロー}{subsection.2.1.2}{}}
\newlabel{types-overflow@cref}{{[subsection][2][2,1]2.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}数値の演算子}{14}{subsection.2.1.3}}
\newlabel{types-numeric-operators}{{2.1.3}{14}{数値の演算子}{subsection.2.1.3}{}}
\newlabel{types-numeric-operators@cref}{{[subsection][3][2,1]2.1.3}{14}}
\@writefile{tdo}{\contentsline {todo}{make sure the types are right for inc, dec, negate, and bitwise negate}{14}{section*.6}}
\pgfsyspdfmark {pgfid11}{8763989}{15094724}
\@writefile{tdo}{\contentsline {todo}{While introducing the different operations, we should include that information as well, including how they differ with the "C" standard, see http://haxe.org/manual/operators}{14}{section*.7}}
\pgfsyspdfmark {pgfid16}{8763989}{15094724}
\pgfsyspdfmark {pgfid12}{4559493}{15087044}
\pgfsyspdfmark {pgfid13}{8272468}{14852804}
\pgfsyspdfmark {pgfid17}{4559493}{11243206}
\pgfsyspdfmark {pgfid18}{8272468}{11008966}
\@writefile{toc}{\contentsline {paragraph}{等価性}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bool(真偽値)}{16}{subsection.2.1.4}}
\newlabel{types-bool}{{2.1.4}{16}{Bool(真偽値)}{subsection.2.1.4}{}}
\newlabel{types-bool@cref}{{[subsection][4][2,1]2.1.4}{16}}
\newlabel{define-bool}{{2.1.4}{16}{Bool(真偽値)}{subsection.2.1.4}{}}
\newlabel{define-bool@cref}{{[subsection][4][2,1]2.1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Void}{16}{subsection.2.1.5}}
\newlabel{types-void}{{2.1.5}{16}{Void}{subsection.2.1.5}{}}
\newlabel{types-void@cref}{{[subsection][5][2,1]2.1.5}{16}}
\newlabel{define-void}{{2.1.5}{16}{Void}{subsection.2.1.5}{}}
\newlabel{define-void@cref}{{[subsection][5][2,1]2.1.5}{16}}
\@writefile{tdo}{\contentsline {todo}{please review, doubled content}{16}{section*.9}}
\pgfsyspdfmark {pgfid21}{17527189}{22113428}
\pgfsyspdfmark {pgfid22}{4559493}{22105748}
\pgfsyspdfmark {pgfid23}{8272468}{21871508}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.hx}{16}{lstlisting.2.-6}}
\@writefile{tdo}{\contentsline {todo}{review please, sounds weird}{16}{section*.10}}
\pgfsyspdfmark {pgfid26}{15527509}{14246817}
\pgfsyspdfmark {pgfid27}{4559493}{14239137}
\pgfsyspdfmark {pgfid28}{8272468}{14004897}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}null許容}{16}{section.2.2}}
\newlabel{types-nullability}{{2.2}{16}{null許容}{section.2.2}{}}
\newlabel{types-nullability@cref}{{[section][2][2]2.2}{16}}
\newlabel{define-nullable}{{2.2}{17}{null許容}{section.2.2}{}}
\newlabel{define-nullable@cref}{{[section][2][2]2.2}{17}}
\newlabel{define-static-target}{{2.2}{17}{null許容}{section.2.2}{}}
\newlabel{define-static-target@cref}{{[section][2][2]2.2}{17}}
\newlabel{define-dynamic-target}{{2.2}{17}{null許容}{section.2.2}{}}
\newlabel{define-dynamic-target@cref}{{[section][2][2]2.2}{17}}
\@writefile{tdo}{\contentsline {todo}{for starters...please review}{17}{section*.11}}
\pgfsyspdfmark {pgfid31}{9747029}{32622981}
\pgfsyspdfmark {pgfid32}{4559493}{32615301}
\pgfsyspdfmark {pgfid33}{8272468}{32381061}
\newlabel{define-default-value}{{2.2}{17}{null許容}{section*.11}{}}
\newlabel{define-default-value@cref}{{[section][2][2]2.2}{17}}
\newlabel{define-null-t}{{2.2}{17}{null許容}{lstnumber.-9.5}{}}
\newlabel{define-null-t@cref}{{[section][2][2]2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}オプション引数とnull許容}{18}{subsection.2.2.1}}
\newlabel{types-nullability-optional-arguments}{{2.2.1}{18}{オプション引数とnull許容}{subsection.2.2.1}{}}
\newlabel{types-nullability-optional-arguments@cref}{{[subsection][1][2,2]2.2.1}{18}}
\@writefile{tdo}{\contentsline {todo}{Is there a difference between \texttt  {?y : Int} and \texttt  {y : Null$<$Int$>$} or can you even do the latter? Some more explanation and examples with native optional and Haxe optional arguments and how they relate to nullability would be nice.}{18}{section*.12}}
\pgfsyspdfmark {pgfid36}{8763989}{32190511}
\pgfsyspdfmark {pgfid37}{4559493}{32182831}
\pgfsyspdfmark {pgfid38}{8272468}{31948591}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}クラスインスタンス}{18}{section.2.3}}
\newlabel{types-class-instance}{{2.3}{18}{クラスインスタンス}{section.2.3}{}}
\newlabel{types-class-instance@cref}{{[section][3][2]2.3}{18}}
\@writefile{tdo}{\contentsline {todo}{please review future tense}{18}{section*.13}}
\pgfsyspdfmark {pgfid41}{31376149}{21179318}
\pgfsyspdfmark {pgfid42}{4559493}{21171638}
\pgfsyspdfmark {pgfid43}{8272468}{20937398}
\@writefile{lol}{\contentsline {lstlisting}{assets/Point.hx}{18}{lstlisting.2.-12}}
\newlabel{define-class-t}{{2.3}{19}{クラスインスタンス}{lstnumber.-12.11}{}}
\newlabel{define-class-t@cref}{{[section][3][2]2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}クラスのコンストラクタ}{19}{subsection.2.3.1}}
\newlabel{types-class-constructor}{{2.3.1}{19}{クラスのコンストラクタ}{subsection.2.3.1}{}}
\newlabel{types-class-constructor@cref}{{[subsection][1][2,3]2.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}継承}{19}{subsection.2.3.2}}
\newlabel{types-class-inheritance}{{2.3.2}{19}{継承}{subsection.2.3.2}{}}
\newlabel{types-class-inheritance@cref}{{[subsection][2][2,3]2.3.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Point3.hx}{19}{lstlisting.2.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}インターフェース}{20}{subsection.2.3.3}}
\newlabel{types-interfaces}{{2.3.3}{20}{インターフェース}{subsection.2.3.3}{}}
\newlabel{types-interfaces@cref}{{[subsection][3][2,3]2.3.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{assets/InterfaceWithVariables.hx}{20}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}列挙型インスタンス}{21}{section.2.4}}
\newlabel{types-enum-instance}{{2.4}{21}{列挙型インスタンス}{section.2.4}{}}
\newlabel{types-enum-instance@cref}{{[section][4][2]2.4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Color.hx}{21}{lstlisting.2.-19}}
\newlabel{define-enum-t}{{2.4}{21}{列挙型インスタンス}{lstnumber.-19.6}{}}
\newlabel{define-enum-t@cref}{{[section][4][2]2.4}{21}}
\@writefile{tdo}{\contentsline {todo}{Same as in 2.2, what is \texttt  {Enum$<$T$>$} syntax?}{21}{section*.14}}
\pgfsyspdfmark {pgfid46}{9747029}{16933736}
\pgfsyspdfmark {pgfid47}{4559493}{16926056}
\pgfsyspdfmark {pgfid48}{8272468}{16691816}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}列挙型のコンストラクタ}{21}{subsection.2.4.1}}
\newlabel{types-enum-constructor}{{2.4.1}{21}{列挙型のコンストラクタ}{subsection.2.4.1}{}}
\newlabel{types-enum-constructor@cref}{{[subsection][1][2,4]2.4.1}{21}}
\@writefile{tdo}{\contentsline {todo}{list arguments}{22}{section*.15}}
\pgfsyspdfmark {pgfid51}{12086869}{47169922}
\pgfsyspdfmark {pgfid52}{4559493}{47162242}
\pgfsyspdfmark {pgfid53}{8272468}{46928002}
\newlabel{define-enumvalue}{{2.4.1}{22}{列挙型のコンストラクタ}{section*.15}{}}
\newlabel{define-enumvalue@cref}{{[subsection][1][2,4]2.4.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{assets/EnumUnification.hx}{22}{lstlisting.2.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}列挙型を使う}{22}{subsection.2.4.2}}
\newlabel{types-enum-using}{{2.4.2}{22}{列挙型を使う}{subsection.2.4.2}{}}
\newlabel{types-enum-using@cref}{{[subsection][2][2,4]2.4.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Color2.hx}{22}{lstlisting.2.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}匿名の構造体}{23}{section.2.5}}
\newlabel{types-anonymous-structure}{{2.5}{23}{匿名の構造体}{section.2.5}{}}
\newlabel{types-anonymous-structure@cref}{{[section][5][2]2.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Structure.hx}{23}{lstlisting.2.-23}}
\newlabel{valueanytype}{{4}{23}{匿名の構造体}{Item.4}{}}
\newlabel{valueanytype@cref}{{[enumi][4][]4}{23}}
\@writefile{tdo}{\contentsline {todo}{please reformat}{23}{section*.16}}
\pgfsyspdfmark {pgfid56}{27552469}{10171778}
\pgfsyspdfmark {pgfid57}{4559493}{10164098}
\pgfsyspdfmark {pgfid58}{8272468}{9929858}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}JSONで構造体を書く}{24}{subsection.2.5.1}}
\newlabel{types-structure-json}{{2.5.1}{24}{JSONで構造体を書く}{subsection.2.5.1}{}}
\newlabel{types-structure-json@cref}{{[subsection][1][2,5]2.5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}構造体の型のクラス記法}{25}{subsection.2.5.2}}
\newlabel{types-structure-class-notation}{{2.5.2}{25}{構造体の型のクラス記法}{subsection.2.5.2}{}}
\newlabel{types-structure-class-notation@cref}{{[subsection][2][2,5]2.5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}オプションのフィールド}{25}{subsection.2.5.3}}
\newlabel{types-structure-optional-fields}{{2.5.3}{25}{オプションのフィールド}{subsection.2.5.3}{}}
\newlabel{types-structure-optional-fields@cref}{{[subsection][3][2,5]2.5.3}{25}}
\@writefile{tdo}{\contentsline {todo}{I don't really know how these work yet.}{25}{section*.17}}
\pgfsyspdfmark {pgfid61}{8763989}{34334950}
\pgfsyspdfmark {pgfid62}{4559493}{34327270}
\pgfsyspdfmark {pgfid63}{8272468}{34093030}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}パフォーマンスへの影響}{25}{subsection.2.5.4}}
\newlabel{types-structure-performance}{{2.5.4}{25}{パフォーマンスへの影響}{subsection.2.5.4}{}}
\newlabel{types-structure-performance@cref}{{[subsection][4][2,5]2.5.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}関数}{25}{section.2.6}}
\newlabel{types-function}{{2.6}{25}{関数}{section.2.6}{}}
\newlabel{types-function@cref}{{[section][6][2]2.6}{25}}
\@writefile{tdo}{\contentsline {todo}{It seems a bit convoluted explanations. Should we maybe start by "decoding" the meaning of Void -> Void, then Int -> Bool -> Float, then maybe have samples using \$type}{25}{section*.18}}
\pgfsyspdfmark {pgfid66}{8763989}{25689062}
\pgfsyspdfmark {pgfid67}{4559493}{25681382}
\pgfsyspdfmark {pgfid68}{8272468}{25447142}
\@writefile{lol}{\contentsline {lstlisting}{assets/FunctionType.hx}{25}{lstlisting.2.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}オプション引数}{26}{subsection.2.6.1}}
\newlabel{types-function-optional-arguments}{{2.6.1}{26}{オプション引数}{subsection.2.6.1}{}}
\newlabel{types-function-optional-arguments@cref}{{[subsection][1][2,6]2.6.1}{26}}
\newlabel{assets/OptionalArguments.hx}{{2.6.1}{26}{}{lstlisting.2.-32}{}}
\newlabel{assets/OptionalArguments.hx@cref}{{[subsection][1][2,6]2.6.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OptionalArguments.hx}{26}{lstlisting.2.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}デフォルト値}{26}{subsection.2.6.2}}
\newlabel{types-function-default-values}{{2.6.2}{26}{デフォルト値}{subsection.2.6.2}{}}
\newlabel{types-function-default-values@cref}{{[subsection][2][2,6]2.6.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DefaultValues.hx}{26}{lstlisting.2.-33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ダイナミック}{27}{section.2.7}}
\newlabel{types-dynamic}{{2.7}{27}{ダイナミック}{section.2.7}{}}
\newlabel{types-dynamic@cref}{{[section][7][2]2.7}{27}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DynamicInferenceIssue.hx}{28}{lstlisting.2.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}型パラメータ付きのダイナミック}{28}{subsection.2.7.1}}
\newlabel{types-dynamic-with-type-parameter}{{2.7.1}{28}{型パラメータ付きのダイナミック}{subsection.2.7.1}{}}
\newlabel{types-dynamic-with-type-parameter@cref}{{[subsection][1][2,7]2.7.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ダイナミックを実装(implements)する}{28}{subsection.2.7.2}}
\newlabel{types-dynamic-implemented}{{2.7.2}{28}{ダイナミックを実装(implements)する}{subsection.2.7.2}{}}
\newlabel{types-dynamic-implemented@cref}{{[subsection][2][2,7]2.7.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplementsDynamic.hx}{29}{lstlisting.2.-38}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DynamicResolve.hx}{29}{lstlisting.2.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}抽象型(abstract)}{29}{section.2.8}}
\newlabel{types-abstract}{{2.8}{29}{抽象型(abstract)}{section.2.8}{}}
\newlabel{types-abstract@cref}{{[section][8][2]2.8}{29}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MyAbstract.hx}{29}{lstlisting.2.-40}}
\newlabel{define-underlying-type}{{2.8}{30}{抽象型(abstract)}{lstnumber.-40.5}{}}
\newlabel{define-underlying-type@cref}{{[section][8][2]2.8}{30}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MyAbstract.hx}{30}{lstlisting.2.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}暗黙のキャスト}{31}{subsection.2.8.1}}
\newlabel{types-abstract-implicit-casts}{{2.8.1}{31}{暗黙のキャスト}{subsection.2.8.1}{}}
\newlabel{types-abstract-implicit-casts@cref}{{[subsection][1][2,8]2.8.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplicitCastDirect.hx}{31}{lstlisting.2.-43}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplicitCastField.hx}{31}{lstlisting.2.-44}}
\newlabel{types-abstract-implicit-casts-selection-algorithm}{{2.8.1}{32}{暗黙のキャスト}{Item.14}{}}
\newlabel{types-abstract-implicit-casts-selection-algorithm@cref}{{[subsection][1][2,8]2.8.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImplicitTransitiveCast.hx}{32}{lstlisting.2.-47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 選択アルゴリズムのフローチャート}}{33}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}演算子オーバーロード}{33}{subsection.2.8.2}}
\newlabel{types-abstract-operator-overloading}{{2.8.2}{33}{演算子オーバーロード}{subsection.2.8.2}{}}
\newlabel{types-abstract-operator-overloading@cref}{{[subsection][2][2,8]2.8.2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractOperatorOverload.hx}{33}{lstlisting.2.-48}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractUnopOverload.hx}{34}{lstlisting.2.-50}}
\@writefile{toc}{\contentsline {paragraph}{基底型の演算を公開する}{34}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractExposeTypeOperations.hx}{34}{lstlisting.2.-51}}
\@writefile{tdo}{\contentsline {todo}{please review for correctness}{35}{section*.20}}
\pgfsyspdfmark {pgfid81}{9747029}{42058114}
\pgfsyspdfmark {pgfid82}{4559493}{42050434}
\pgfsyspdfmark {pgfid83}{8272468}{41816194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}配列アクセス}{35}{subsection.2.8.3}}
\newlabel{types-abstract-array-access}{{2.8.3}{35}{配列アクセス}{subsection.2.8.3}{}}
\newlabel{types-abstract-array-access@cref}{{[subsection][3][2,8]2.8.3}{35}}
\@writefile{tdo}{\contentsline {todo}{You have marked ``Map'' for some reason}{35}{section*.21}}
\pgfsyspdfmark {pgfid86}{13417109}{36462722}
\pgfsyspdfmark {pgfid87}{4559493}{36455042}
\pgfsyspdfmark {pgfid88}{8272468}{36220802}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractArrayAccess.hx}{35}{lstlisting.2.-53}}
\newlabel{types-abstract-array-access-order}{{2.8.3}{35}{配列アクセスの解決順序}{section*.22}{}}
\newlabel{types-abstract-array-access-order@cref}{{[subsection][3][2,8]2.8.3}{35}}
\@writefile{toc}{\contentsline {paragraph}{配列アクセスの解決順序}{35}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractArrayAccessOrder.hx}{36}{lstlisting.2.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}選択的関数}{36}{subsection.2.8.4}}
\newlabel{types-abstract-selective-functions}{{2.8.4}{36}{選択的関数}{subsection.2.8.4}{}}
\newlabel{types-abstract-selective-functions@cref}{{[subsection][4][2,8]2.8.4}{36}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SelectiveFunction.hx}{36}{lstlisting.2.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}抽象型列挙体}{37}{subsection.2.8.5}}
\newlabel{types-abstract-enum}{{2.8.5}{37}{抽象型列挙体}{subsection.2.8.5}{}}
\newlabel{types-abstract-enum@cref}{{[subsection][5][2,8]2.8.5}{37}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractEnum.hx}{37}{lstlisting.2.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}抽象型フィールドの繰り上げ}{38}{subsection.2.8.6}}
\newlabel{types-abstract-forward}{{2.8.6}{38}{抽象型フィールドの繰り上げ}{subsection.2.8.6}{}}
\newlabel{types-abstract-forward@cref}{{[subsection][6][2,8]2.8.6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AbstractExpose.hx}{38}{lstlisting.2.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}コアタイプの抽象型}{39}{subsection.2.8.7}}
\newlabel{types-abstract-core-type}{{2.8.7}{39}{コアタイプの抽象型}{subsection.2.8.7}{}}
\newlabel{types-abstract-core-type@cref}{{[subsection][7][2,8]2.8.7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}単相(モノモーフ)}{39}{section.2.9}}
\newlabel{types-monomorph}{{2.9}{39}{単相(モノモーフ)}{section.2.9}{}}
\newlabel{types-monomorph@cref}{{[section][9][2]2.9}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}型システム}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{type-system}{{3}{40}{型システム}{chapter.3}{}}
\newlabel{type-system@cref}{{[chapter][3][]3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}typedef}{40}{section.3.1}}
\newlabel{type-system-typedef}{{3.1}{40}{typedef}{section.3.1}{}}
\newlabel{type-system-typedef@cref}{{[section][1][3]3.1}{40}}
\@writefile{toc}{\contentsline {paragraph}{オプションのフィールド}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}拡張}{41}{subsection.3.1.1}}
\newlabel{type-system-extensions}{{3.1.1}{41}{拡張}{subsection.3.1.1}{}}
\newlabel{type-system-extensions@cref}{{[subsection][1][3,1]3.1.1}{41}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extension.hx}{41}{lstlisting.3.-65}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extension2.hx}{41}{lstlisting.3.-66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}型パラメータ}{42}{section.3.2}}
\newlabel{type-system-type-parameters}{{3.2}{42}{型パラメータ}{section.3.2}{}}
\newlabel{type-system-type-parameters@cref}{{[section][2][3]3.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{assets/FunctionTypeParameter.hx}{42}{lstlisting.3.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}制約}{43}{subsection.3.2.1}}
\newlabel{type-system-type-parameter-constraints}{{3.2.1}{43}{制約}{subsection.3.2.1}{}}
\newlabel{type-system-type-parameter-constraints@cref}{{[subsection][1][3,2]3.2.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Constraints.hx}{43}{lstlisting.3.-69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ジェネリック}{43}{section.3.3}}
\newlabel{type-system-generic}{{3.3}{43}{ジェネリック}{section.3.3}{}}
\newlabel{type-system-generic@cref}{{[section][3][3]3.3}{43}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericClass.hx}{44}{lstlisting.3.-70}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericFunction.hx}{44}{lstlisting.3.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ジェネリック型パラメータのコンストラクト}{45}{subsection.3.3.1}}
\newlabel{type-system-generic-type-parameter-construction}{{3.3.1}{45}{ジェネリック型パラメータのコンストラクト}{subsection.3.3.1}{}}
\newlabel{type-system-generic-type-parameter-construction@cref}{{[subsection][1][3,3]3.3.1}{45}}
\newlabel{define-generic-type-parameter}{{3.3.1}{45}{ジェネリック型パラメータのコンストラクト}{subsection.3.3.1}{}}
\newlabel{define-generic-type-parameter@cref}{{[subsection][1][3,3]3.3.1}{45}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericTypeParameter.hx}{45}{lstlisting.3.-74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}変性(バリアンス)}{46}{section.3.4}}
\newlabel{type-system-variance}{{3.4}{46}{変性(バリアンス)}{section.3.4}{}}
\newlabel{type-system-variance@cref}{{[section][4][3]3.4}{46}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Variance.hx}{46}{lstlisting.3.-76}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Variance2.hx}{46}{lstlisting.3.-77}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Variance3.hx}{47}{lstlisting.3.-78}}
\newlabel{define-covariance}{{3.4}{47}{変性(バリアンス)}{lstnumber.-78.16}{}}
\newlabel{define-covariance@cref}{{[section][4][3]3.4}{47}}
\newlabel{define-contravariance}{{3.4}{47}{変性(バリアンス)}{lstnumber.-78.16}{}}
\newlabel{define-contravariance@cref}{{[section][4][3]3.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}単一化(ユニファイ)}{47}{section.3.5}}
\newlabel{type-system-unification}{{3.5}{47}{単一化(ユニファイ)}{section.3.5}{}}
\newlabel{type-system-unification@cref}{{[section][5][3]3.5}{47}}
\@writefile{tdo}{\contentsline {todo}{Mention toString()/String conversion somewhere in this chapter.}{47}{section*.24}}
\pgfsyspdfmark {pgfid91}{8763989}{15400068}
\pgfsyspdfmark {pgfid92}{4559493}{15392388}
\pgfsyspdfmark {pgfid93}{8272468}{15158148}
\newlabel{define-unification}{{3.5}{47}{単一化(ユニファイ)}{section*.24}{}}
\newlabel{define-unification@cref}{{[section][5][3]3.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}クラスとインターフェースの単一化}{48}{subsection.3.5.1}}
\newlabel{type-system-unification-between-classes-and-interfaces}{{3.5.1}{48}{クラスとインターフェースの単一化}{subsection.3.5.1}{}}
\newlabel{type-system-unification-between-classes-and-interfaces@cref}{{[subsection][1][3,5]3.5.1}{48}}
\@writefile{tdo}{\contentsline {todo}{''parent class'' should probably be used here, but I have no idea what it means, so I will refrain from changing it myself.}{48}{section*.25}}
\pgfsyspdfmark {pgfid96}{9747029}{11952258}
\pgfsyspdfmark {pgfid97}{4559493}{11944578}
\pgfsyspdfmark {pgfid98}{8272468}{11710338}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}構造的部分型付け}{48}{subsection.3.5.2}}
\newlabel{type-system-structural-subtyping}{{3.5.2}{48}{構造的部分型付け}{subsection.3.5.2}{}}
\newlabel{type-system-structural-subtyping@cref}{{[subsection][2][3,5]3.5.2}{48}}
\newlabel{define-structural-subtyping}{{3.5.2}{49}{構造的部分型付け}{subsection.3.5.2}{}}
\newlabel{define-structural-subtyping@cref}{{[subsection][2][3,5]3.5.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}単相}{49}{subsection.3.5.3}}
\newlabel{type-system-monomorphs}{{3.5.3}{49}{単相}{subsection.3.5.3}{}}
\newlabel{type-system-monomorphs@cref}{{[subsection][3][3,5]3.5.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}関数の戻り値}{49}{subsection.3.5.4}}
\newlabel{type-system-unification-function-return}{{3.5.4}{49}{関数の戻り値}{subsection.3.5.4}{}}
\newlabel{type-system-unification-function-return@cref}{{[subsection][4][3,5]3.5.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}共通の基底型}{49}{subsection.3.5.5}}
\newlabel{type-system-unification-common-base-type}{{3.5.5}{49}{共通の基底型}{subsection.3.5.5}{}}
\newlabel{type-system-unification-common-base-type@cref}{{[subsection][5][3,5]3.5.5}{49}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnifyMin.hx}{49}{lstlisting.3.-82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}型推論}{50}{section.3.6}}
\newlabel{type-system-type-inference}{{3.6}{50}{型推論}{section.3.6}{}}
\newlabel{type-system-type-inference@cref}{{[section][6][3]3.6}{50}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeInference.hx}{50}{lstlisting.3.-83}}
\newlabel{define-dollar-type}{{3.6}{50}{型推論}{lstnumber.-83.8}{}}
\newlabel{define-dollar-type@cref}{{[section][6][3]3.6}{50}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeInference2.hx}{50}{lstlisting.3.-84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}トップダウンの推論}{51}{subsection.3.6.1}}
\newlabel{type-system-top-down-inference}{{3.6.1}{51}{トップダウンの推論}{subsection.3.6.1}{}}
\newlabel{type-system-top-down-inference@cref}{{[subsection][1][3,6]3.6.1}{51}}
\newlabel{define-expected-type}{{3.6.1}{51}{トップダウンの推論}{subsection.3.6.1}{}}
\newlabel{define-expected-type@cref}{{[subsection][1][3,6]3.6.1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TopDownInference.hx}{51}{lstlisting.3.-85}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericTypeParameter.hx}{51}{lstlisting.3.-86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}制限}{51}{subsection.3.6.2}}
\newlabel{type-system-inference-limitations}{{3.6.2}{51}{制限}{subsection.3.6.2}{}}
\newlabel{type-system-inference-limitations@cref}{{[subsection][2][3,6]3.6.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}モジュールとパス}{52}{section.3.7}}
\newlabel{type-system-modules-and-paths}{{3.7}{52}{モジュールとパス}{section.3.7}{}}
\newlabel{type-system-modules-and-paths@cref}{{[section][7][3]3.7}{52}}
\newlabel{define-module}{{3.7}{52}{モジュールとパス}{section.3.7}{}}
\newlabel{define-module@cref}{{[section][7][3]3.7}{52}}
\newlabel{define-type-path}{{3.7}{52}{モジュールとパス}{Item.20}{}}
\newlabel{define-type-path@cref}{{[section][7][3]3.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}モジュールのサブタイプ(従属型)}{52}{subsection.3.7.1}}
\newlabel{type-system-module-sub-types}{{3.7.1}{52}{モジュールのサブタイプ(従属型)}{subsection.3.7.1}{}}
\newlabel{type-system-module-sub-types@cref}{{[subsection][1][3,7]3.7.1}{52}}
\newlabel{define-private-type}{{3.7.1}{53}{モジュールのサブタイプ(従属型)}{lstnumber.-88.4}{}}
\newlabel{define-private-type@cref}{{[subsection][1][3,7]3.7.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}インポート(import)}{53}{subsection.3.7.2}}
\newlabel{type-system-import}{{3.7.2}{53}{インポート(import)}{subsection.3.7.2}{}}
\newlabel{type-system-import@cref}{{[subsection][2][3,7]3.7.2}{53}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Import.hx}{53}{lstlisting.3.-89}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Import2.hx}{53}{lstlisting.3.-90}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Import3.hx}{54}{lstlisting.3.-91}}
\@writefile{toc}{\contentsline {paragraph}{ワイルドカードインポート}{54}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImportWildcard.hx}{54}{lstlisting.3.-92}}
\@writefile{toc}{\contentsline {paragraph}{別名(エイリアス)を使ったインポート}{54}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ImportAlias.hx}{54}{lstlisting.3.-93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}解決順序}{55}{subsection.3.7.3}}
\newlabel{type-system-resolution-order}{{3.7.3}{55}{解決順序}{subsection.3.7.3}{}}
\newlabel{type-system-resolution-order@cref}{{[subsection][3][3,7]3.7.3}{55}}
\@writefile{tdo}{\contentsline {todo}{proper label and caption + code/identifier styling for diagram}{55}{section*.28}}
\pgfsyspdfmark {pgfid101}{9747029}{32384791}
\pgfsyspdfmark {pgfid102}{4559493}{32377111}
\pgfsyspdfmark {pgfid103}{8272468}{32142871}
\newlabel{type-system-resolution-order-diagram}{{3.7.3}{55}{解決順序}{section*.28}{}}
\newlabel{type-system-resolution-order-diagram@cref}{{[subsection][3][3,7]3.7.3}{55}}
\newlabel{resolution:static-extension}{{5}{55}{解決順序}{Item.25}{}}
\newlabel{resolution:static-extension@cref}{{[enumi][5][]5}{55}}
\newlabel{resolution:static-lookup}{{6}{55}{解決順序}{Item.26}{}}
\newlabel{resolution:static-lookup@cref}{{[enumi][6][]6}{55}}
\newlabel{resolution:enum-ctor}{{7}{55}{解決順序}{Item.27}{}}
\newlabel{resolution:enum-ctor@cref}{{[enumi][7][]7}{55}}
\newlabel{resolution:type}{{10}{55}{解決順序}{Item.30}{}}
\newlabel{resolution:type@cref}{{[enumi][10][]10}{55}}
\newlabel{resolution:untyped}{{11}{55}{解決順序}{Item.31}{}}
\newlabel{resolution:untyped@cref}{{[enumi][11][]11}{55}}
\newlabel{resolution:failure}{{14}{55}{解決順序}{Item.34}{}}
\newlabel{resolution:failure@cref}{{[enumi][14][]14}{55}}
\newlabel{resolution:import}{{1}{55}{解決順序}{Item.35}{}}
\newlabel{resolution:import@cref}{{[enumi][1][]1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 識別子`i'の解決順序}}{57}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}クラスフィールド}{58}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{class-field}{{4}{58}{クラスフィールド}{chapter.4}{}}
\newlabel{class-field@cref}{{[chapter][4][]4}{58}}
\newlabel{define-class-field}{{4}{58}{クラスフィールド}{chapter.4}{}}
\newlabel{define-class-field@cref}{{[chapter][4][]4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}変数}{58}{section.4.1}}
\newlabel{class-field-variable}{{4.1}{58}{変数}{section.4.1}{}}
\newlabel{class-field-variable@cref}{{[section][1][4]4.1}{58}}
\@writefile{lol}{\contentsline {lstlisting}{assets/VariableField.hx}{58}{lstlisting.4.-94}}
\newlabel{class-field-variable-init-values}{{4.1}{59}{変数}{Item.42}{}}
\newlabel{class-field-variable-init-values@cref}{{[section][1][4]4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 変数フィールドの値の初期化}}{59}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}プロパティ}{59}{section.4.2}}
\newlabel{class-field-property}{{4.2}{59}{プロパティ}{section.4.2}{}}
\newlabel{class-field-property@cref}{{[section][2][4]4.2}{59}}
\newlabel{define-read-access}{{4.2}{60}{プロパティ}{section.4.2}{}}
\newlabel{define-read-access@cref}{{[section][2][4]4.2}{60}}
\newlabel{define-write-access}{{4.2}{60}{プロパティ}{section.4.2}{}}
\newlabel{define-write-access@cref}{{[section][2][4]4.2}{60}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property.hx}{60}{lstlisting.4.-95}}
\newlabel{define-accessor-method}{{4.2}{60}{プロパティ}{lstnumber.-95.4}{}}
\newlabel{define-accessor-method@cref}{{[section][2][4]4.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}よくあるアクセス識別子の組み合わせ}{61}{subsection.4.2.1}}
\newlabel{class-field-property-common-combinations}{{4.2.1}{61}{よくあるアクセス識別子の組み合わせ}{subsection.4.2.1}{}}
\newlabel{class-field-property-common-combinations@cref}{{[subsection][1][4,2]4.2.1}{61}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property2.hx}{61}{lstlisting.4.-96}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property3.hx}{62}{lstlisting.4.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}型システムへの影響}{62}{subsection.4.2.2}}
\newlabel{class-field-property-type-system-impact}{{4.2.2}{62}{型システムへの影響}{subsection.4.2.2}{}}
\newlabel{class-field-property-type-system-impact@cref}{{[subsection][2][4,2]4.2.2}{62}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property4.hx}{62}{lstlisting.4.-100}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Property5.hx}{62}{lstlisting.4.-101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ゲッターとセッターのルール}{63}{subsection.4.2.3}}
\newlabel{class-field-property-rules}{{4.2.3}{63}{ゲッターとセッターのルール}{subsection.4.2.3}{}}
\newlabel{class-field-property-rules@cref}{{[subsection][3][4,2]4.2.3}{63}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GetterSetter.hx}{63}{lstlisting.4.-102}}
\newlabel{define-physical-field}{{4.2.3}{63}{ゲッターとセッターのルール}{lstnumber.-102.9}{}}
\newlabel{define-physical-field@cref}{{[subsection][3][4,2]4.2.3}{63}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GetterSetter2.hx}{63}{lstlisting.4.-103}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GetterSetter3.hx}{64}{lstlisting.4.-104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}メソッド}{64}{section.4.3}}
\newlabel{class-field-method}{{4.3}{64}{メソッド}{section.4.3}{}}
\newlabel{class-field-method@cref}{{[section][3][4]4.3}{64}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloWorld.hx}{64}{lstlisting.4.-105}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MethodField.hx}{65}{lstlisting.4.-106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}メソッドのオーバーライド(override)}{65}{subsection.4.3.1}}
\newlabel{class-field-overriding}{{4.3.1}{65}{メソッドのオーバーライド(override)}{subsection.4.3.1}{}}
\newlabel{class-field-overriding@cref}{{[subsection][1][4,3]4.3.1}{65}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Override.hx}{65}{lstlisting.4.-107}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OverrideCallParent.hx}{66}{lstlisting.4.-108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}変性とアクセス修飾子の影響}{66}{subsection.4.3.2}}
\newlabel{class-field-override-effects}{{4.3.2}{66}{変性とアクセス修飾子の影響}{subsection.4.3.2}{}}
\newlabel{class-field-override-effects@cref}{{[subsection][2][4,3]4.3.2}{66}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OverrideVariance.hx}{66}{lstlisting.4.-109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アクセス修飾子}{67}{section.4.4}}
\newlabel{class-field-access-modifier}{{4.4}{67}{アクセス修飾子}{section.4.4}{}}
\newlabel{class-field-access-modifier@cref}{{[section][4][4]4.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}可視性}{67}{subsection.4.4.1}}
\newlabel{class-field-visibility}{{4.4.1}{67}{可視性}{subsection.4.4.1}{}}
\newlabel{class-field-visibility@cref}{{[subsection][1][4,4]4.4.1}{67}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Visibility.hx}{67}{lstlisting.4.-110}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Visibility2.hx}{67}{lstlisting.4.-111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}inline(インライン化)}{68}{subsection.4.4.2}}
\newlabel{class-field-inline}{{4.4.2}{68}{inline(インライン化)}{subsection.4.4.2}{}}
\newlabel{class-field-inline@cref}{{[subsection][2][4,4]4.4.2}{68}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Inline.hx}{68}{lstlisting.4.-112}}
\@writefile{lol}{\contentsline {lstlisting}{assets/InlineRelying.hx}{69}{lstlisting.4.-114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}dynamic}{69}{subsection.4.4.3}}
\newlabel{class-field-dynamic}{{4.4.3}{69}{dynamic}{subsection.4.4.3}{}}
\newlabel{class-field-dynamic@cref}{{[subsection][3][4,4]4.4.3}{69}}
\@writefile{lol}{\contentsline {lstlisting}{assets/DynamicFunction.hx}{69}{lstlisting.4.-115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}override}{70}{subsection.4.4.4}}
\newlabel{class-field-override}{{4.4.4}{70}{override}{subsection.4.4.4}{}}
\newlabel{class-field-override@cref}{{[subsection][4][4,4]4.4.4}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}式}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expression}{{5}{71}{式}{chapter.5}{}}
\newlabel{expression@cref}{{[chapter][5][]5}{71}}
\newlabel{define-name}{{5}{71}{式}{chapter.5}{}}
\newlabel{define-name@cref}{{[chapter][5][]5}{71}}
\newlabel{define-identifier}{{5}{71}{式}{chapter.5}{}}
\newlabel{define-identifier@cref}{{[chapter][5][]5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ブロック}{71}{section.5.1}}
\newlabel{expression-block}{{5.1}{71}{ブロック}{section.5.1}{}}
\newlabel{expression-block@cref}{{[section][1][5]5.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}定数値}{72}{section.5.2}}
\newlabel{expression-constants}{{5.2}{72}{定数値}{section.5.2}{}}
\newlabel{expression-constants@cref}{{[section][2][5]5.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2項演算子}{72}{section.5.3}}
\newlabel{expression-binops}{{5.3}{72}{2項演算子}{section.5.3}{}}
\newlabel{expression-binops@cref}{{[section][3][5]5.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}単項演算子}{72}{section.5.4}}
\newlabel{expression-unops}{{5.4}{72}{単項演算子}{section.5.4}{}}
\newlabel{expression-unops@cref}{{[section][4][5]5.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}配列の宣言}{72}{section.5.5}}
\newlabel{expression-array-declaration}{{5.5}{72}{配列の宣言}{section.5.5}{}}
\newlabel{expression-array-declaration@cref}{{[section][5][5]5.5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}オブジェクトの宣言}{73}{section.5.6}}
\newlabel{expression-object-declaration}{{5.6}{73}{オブジェクトの宣言}{section.5.6}{}}
\newlabel{expression-object-declaration@cref}{{[section][6][5]5.6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}フィールドへのアクセス}{73}{section.5.7}}
\newlabel{expression-field-access}{{5.7}{73}{フィールドへのアクセス}{section.5.7}{}}
\newlabel{expression-field-access@cref}{{[section][7][5]5.7}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}配列アクセス}{73}{section.5.8}}
\newlabel{expression-array-access}{{5.8}{73}{配列アクセス}{section.5.8}{}}
\newlabel{expression-array-access@cref}{{[section][8][5]5.8}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}関数呼び出し}{73}{section.5.9}}
\newlabel{expression-function-call}{{5.9}{73}{関数呼び出し}{section.5.9}{}}
\newlabel{expression-function-call@cref}{{[section][9][5]5.9}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}var(変数宣言)}{74}{section.5.10}}
\newlabel{expression-var}{{5.10}{74}{var(変数宣言)}{section.5.10}{}}
\newlabel{expression-var@cref}{{[section][10][5]5.10}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}ローカル関数}{74}{section.5.11}}
\newlabel{expression-function}{{5.11}{74}{ローカル関数}{section.5.11}{}}
\newlabel{expression-function@cref}{{[section][11][5]5.11}{74}}
\@writefile{lol}{\contentsline {lstlisting}{assets/LocalFunction.hx}{74}{lstlisting.5.-124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}new(インスタンス化)}{75}{section.5.12}}
\newlabel{expression-new}{{5.12}{75}{new(インスタンス化)}{section.5.12}{}}
\newlabel{expression-new@cref}{{[section][12][5]5.12}{75}}
\@writefile{lol}{\contentsline {lstlisting}{assets/New.hx}{75}{lstlisting.5.-126}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}forループ}{75}{section.5.13}}
\newlabel{expression-for}{{5.13}{75}{forループ}{section.5.13}{}}
\newlabel{expression-for@cref}{{[section][13][5]5.13}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}whileループ}{75}{section.5.14}}
\newlabel{expression-while}{{5.14}{75}{whileループ}{section.5.14}{}}
\newlabel{expression-while@cref}{{[section][14][5]5.14}{75}}
\@writefile{lol}{\contentsline {lstlisting}{assets/While.hx}{75}{lstlisting.5.-130}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}do-whileループ}{76}{section.5.15}}
\newlabel{expression-do-while}{{5.15}{76}{do-whileループ}{section.5.15}{}}
\newlabel{expression-do-while@cref}{{[section][15][5]5.15}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}if}{76}{section.5.16}}
\newlabel{expression-if}{{5.16}{76}{if}{section.5.16}{}}
\newlabel{expression-if@cref}{{[section][16][5]5.16}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}switch}{76}{section.5.17}}
\newlabel{expression-switch}{{5.17}{76}{switch}{section.5.17}{}}
\newlabel{expression-switch@cref}{{[section][17][5]5.17}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}try/catch}{77}{section.5.18}}
\newlabel{expression-try-catch}{{5.18}{77}{try/catch}{section.5.18}{}}
\newlabel{expression-try-catch@cref}{{[section][18][5]5.18}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}return}{77}{section.5.19}}
\newlabel{expression-return}{{5.19}{77}{return}{section.5.19}{}}
\newlabel{expression-return@cref}{{[section][19][5]5.19}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}break}{78}{section.5.20}}
\newlabel{expression-break}{{5.20}{78}{break}{section.5.20}{}}
\newlabel{expression-break@cref}{{[section][20][5]5.20}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}continue}{78}{section.5.21}}
\newlabel{expression-continue}{{5.21}{78}{continue}{section.5.21}{}}
\newlabel{expression-continue@cref}{{[section][21][5]5.21}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}throw}{78}{section.5.22}}
\newlabel{expression-throw}{{5.22}{78}{throw}{section.5.22}{}}
\newlabel{expression-throw@cref}{{[section][22][5]5.22}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}cast}{78}{section.5.23}}
\newlabel{expression-cast}{{5.23}{78}{cast}{section.5.23}{}}
\newlabel{expression-cast@cref}{{[section][23][5]5.23}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}非セーフキャスト}{79}{subsection.5.23.1}}
\newlabel{expression-cast-unsafe}{{5.23.1}{79}{非セーフキャスト}{subsection.5.23.1}{}}
\newlabel{expression-cast-unsafe@cref}{{[subsection][1][5,23]5.23.1}{79}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnsafeCast.hx}{79}{lstlisting.5.-143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}セーフキャスト}{79}{subsection.5.23.2}}
\newlabel{expression-cast-safe}{{5.23.2}{79}{セーフキャスト}{subsection.5.23.2}{}}
\newlabel{expression-cast-safe@cref}{{[subsection][2][5,23]5.23.2}{79}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SafeCast.hx}{79}{lstlisting.5.-144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}型チェック}{80}{section.5.24}}
\newlabel{expression-type-check}{{5.24}{80}{型チェック}{section.5.24}{}}
\newlabel{expression-type-check@cref}{{[section][24][5]5.24}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}言語機能}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lf}{{6}{81}{言語機能}{chapter.6}{}}
\newlabel{lf@cref}{{[chapter][6][]6}{81}}
\@writefile{toc}{\contentsline {paragraph}{抽象型 (\ref  {types-abstract}):}{81}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{externクラス (\ref  {lf-externs}):}{81}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{匿名構造体 (\ref  {types-anonymous-structure}):}{81}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{配列内包表記 (\ref  {lf-array-comprehension}):}{81}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{クラス、インターフェース、継承 (\ref  {types-class-instance}):}{81}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{条件付きコンパイル (\ref  {lf-condition-compilation}):}{81}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{(一般化)代数的データ型 (\ref  {types-enum-instance}):}{81}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{インライン呼び出し (\ref  {class-field-inline}):}{82}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{イテレータ(反復子) (\ref  {lf-iterators}):}{82}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{ローカル関数とクロージャ (\ref  {expression-function}):}{82}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{メタデータ (\ref  {lf-metadata}):}{82}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{静的拡張 (\ref  {lf-static-extension}):}{82}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{文字列中の変数展開 (\ref  {lf-string-interpolation}):}{82}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{関数の部分適用 (\ref  {lf-function-bindings}):}{83}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{パターンマッチング (\ref  {lf-pattern-matching}):}{83}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{プロパティ (\ref  {class-field-property}):}{83}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{アクセス制御 (\ref  {lf-access-control}):}{83}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{型パラメータ、共変性、反変性 (\ref  {type-system-type-parameters}):}{83}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}条件付きコンパイル}{83}{section.6.1}}
\newlabel{lf-condition-compilation}{{6.1}{83}{条件付きコンパイル}{section.6.1}{}}
\newlabel{lf-condition-compilation@cref}{{[section][1][6]6.1}{83}}
\newlabel{define-compiler-flag}{{6.1}{84}{条件付きコンパイル}{section.6.1}{}}
\newlabel{define-compiler-flag@cref}{{[section][1][6]6.1}{84}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ConditionalCompilation.hx}{84}{lstlisting.6.-159}}
\@writefile{toc}{\contentsline {paragraph}{ビルトインのコンパイラフラグ}{84}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}グローバルコンパイラフラグ}{84}{subsection.6.1.1}}
\newlabel{lf-condition-compilation-flags}{{6.1.1}{84}{グローバルコンパイラフラグ}{subsection.6.1.1}{}}
\newlabel{lf-condition-compilation-flags@cref}{{[subsection][1][6,1]6.1.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}extern}{86}{section.6.2}}
\newlabel{lf-externs}{{6.2}{86}{extern}{section.6.2}{}}
\newlabel{lf-externs@cref}{{[section][2][6]6.2}{86}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extern.hx}{86}{lstlisting.6.-161}}
\@writefile{toc}{\contentsline {paragraph}{可変長引数と、型の選択肢}{86}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{assets/RestAndEitherType.hx}{87}{lstlisting.6.-162}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}静的拡張}{87}{section.6.3}}
\newlabel{lf-static-extension}{{6.3}{87}{静的拡張}{section.6.3}{}}
\newlabel{lf-static-extension@cref}{{[section][3][6]6.3}{87}}
\newlabel{define-static-extension}{{6.3}{87}{静的拡張}{section.6.3}{}}
\newlabel{define-static-extension@cref}{{[section][3][6]6.3}{87}}
\@writefile{lol}{\contentsline {lstlisting}{assets/StaticExtension.hx}{87}{lstlisting.6.-163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Haxe標準ライブラリについて}{88}{subsection.6.3.1}}
\newlabel{lf-static-extension-in-std}{{6.3.1}{88}{Haxe標準ライブラリについて}{subsection.6.3.1}{}}
\newlabel{lf-static-extension-in-std@cref}{{[subsection][1][6,3]6.3.1}{88}}
\@writefile{lol}{\contentsline {lstlisting}{assets/StaticExtension2.hx}{88}{lstlisting.6.-164}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}パターンマッチング}{89}{section.6.4}}
\newlabel{lf-pattern-matching}{{6.4}{89}{パターンマッチング}{section.6.4}{}}
\newlabel{lf-pattern-matching@cref}{{[section][4][6]6.4}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}導入}{89}{subsection.6.4.1}}
\newlabel{lf-pattern-matching-introduction}{{6.4.1}{89}{導入}{subsection.6.4.1}{}}
\newlabel{lf-pattern-matching-introduction@cref}{{[subsection][1][6,4]6.4.1}{89}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{89}{lstlisting.6.-166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}enumマッチング}{89}{subsection.6.4.2}}
\newlabel{lf-pattern-matching-enums}{{6.4.2}{89}{enumマッチング}{subsection.6.4.2}{}}
\newlabel{lf-pattern-matching-enums@cref}{{[subsection][2][6,4]6.4.2}{89}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{89}{lstlisting.6.-167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}変数の取り出し}{90}{subsection.6.4.3}}
\newlabel{lf-pattern-matching-variable-capture}{{6.4.3}{90}{変数の取り出し}{subsection.6.4.3}{}}
\newlabel{lf-pattern-matching-variable-capture@cref}{{[subsection][3][6,4]6.4.3}{90}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{90}{lstlisting.6.-168}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{90}{lstlisting.6.-169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}構造体マッチング}{90}{subsection.6.4.4}}
\newlabel{lf-pattern-matching-structure}{{6.4.4}{90}{構造体マッチング}{subsection.6.4.4}{}}
\newlabel{lf-pattern-matching-structure@cref}{{[subsection][4][6,4]6.4.4}{90}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{90}{lstlisting.6.-170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}配列マッチング}{91}{subsection.6.4.5}}
\newlabel{lf-pattern-matching-array}{{6.4.5}{91}{配列マッチング}{subsection.6.4.5}{}}
\newlabel{lf-pattern-matching-array@cref}{{[subsection][5][6,4]6.4.5}{91}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{91}{lstlisting.6.-171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}orパターン}{91}{subsection.6.4.6}}
\newlabel{lf-pattern-matching-or}{{6.4.6}{91}{orパターン}{subsection.6.4.6}{}}
\newlabel{lf-pattern-matching-or@cref}{{[subsection][6][6,4]6.4.6}{91}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{91}{lstlisting.6.-172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}ガード}{91}{subsection.6.4.7}}
\newlabel{lf-pattern-matching-guards}{{6.4.7}{91}{ガード}{subsection.6.4.7}{}}
\newlabel{lf-pattern-matching-guards@cref}{{[subsection][7][6,4]6.4.7}{91}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{91}{lstlisting.6.-173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}複数の値のマッチング}{92}{subsection.6.4.8}}
\newlabel{lf-pattern-matching-tuples}{{6.4.8}{92}{複数の値のマッチング}{subsection.6.4.8}{}}
\newlabel{lf-pattern-matching-tuples@cref}{{[subsection][8][6,4]6.4.8}{92}}
\@writefile{lol}{\contentsline {lstlisting}{assets/PatternMatching.hx}{92}{lstlisting.6.-174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}抽出子(エクストラクタ)}{92}{subsection.6.4.9}}
\newlabel{lf-pattern-matching-extractors}{{6.4.9}{92}{抽出子(エクストラクタ)}{subsection.6.4.9}{}}
\newlabel{lf-pattern-matching-extractors@cref}{{[subsection][9][6,4]6.4.9}{92}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor2.hx}{92}{lstlisting.6.-175}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor.hx}{92}{lstlisting.6.-176}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor4.hx}{93}{lstlisting.6.-177}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Extractor5.hx}{93}{lstlisting.6.-178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}網羅性のチェック}{94}{subsection.6.4.10}}
\newlabel{lf-pattern-matching-exhaustiveness}{{6.4.10}{94}{網羅性のチェック}{subsection.6.4.10}{}}
\newlabel{lf-pattern-matching-exhaustiveness@cref}{{[subsection][10][6,4]6.4.10}{94}}
\@writefile{tdo}{\contentsline {todo}{Figure out wtf our rules are now for when this is checked.}{94}{section*.49}}
\pgfsyspdfmark {pgfid158}{9747029}{41175497}
\pgfsyspdfmark {pgfid159}{4559493}{41167817}
\pgfsyspdfmark {pgfid160}{8272468}{40933577}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}無意味なパターンのチェック}{94}{subsection.6.4.11}}
\newlabel{lf-pattern-matching-unused}{{6.4.11}{94}{無意味なパターンのチェック}{subsection.6.4.11}{}}
\newlabel{lf-pattern-matching-unused@cref}{{[subsection][11][6,4]6.4.11}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}文字列補間}{94}{section.6.5}}
\newlabel{lf-string-interpolation}{{6.5}{94}{文字列補間}{section.6.5}{}}
\newlabel{lf-string-interpolation@cref}{{[section][5][6]6.5}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}配列内包表記}{95}{section.6.6}}
\newlabel{lf-array-comprehension}{{6.6}{95}{配列内包表記}{section.6.6}{}}
\newlabel{lf-array-comprehension@cref}{{[section][6][6]6.6}{95}}
\@writefile{tdo}{\contentsline {todo}{Comprehensions are only listing Arrays, not Maps}{95}{section*.50}}
\pgfsyspdfmark {pgfid163}{8763989}{46303721}
\pgfsyspdfmark {pgfid164}{4559493}{46296041}
\pgfsyspdfmark {pgfid165}{8272468}{46061801}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayComprehension.hx}{95}{lstlisting.6.-184}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AdvArrayComprehension.hx}{95}{lstlisting.6.-186}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}イテレータ(反復子)}{95}{section.6.7}}
\newlabel{lf-iterators}{{6.7}{95}{イテレータ(反復子)}{section.6.7}{}}
\newlabel{lf-iterators@cref}{{[section][7][6]6.7}{95}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Iterator.hx}{96}{lstlisting.6.-188}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Iterable.hx}{96}{lstlisting.6.-189}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}関数の束縛(bind)}{97}{section.6.8}}
\newlabel{lf-function-bindings}{{6.8}{97}{関数の束縛(bind)}{section.6.8}{}}
\newlabel{lf-function-bindings@cref}{{[section][8][6]6.8}{97}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Bind.hx}{97}{lstlisting.6.-190}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}メタデータ}{97}{section.6.9}}
\newlabel{lf-metadata}{{6.9}{97}{メタデータ}{section.6.9}{}}
\newlabel{lf-metadata@cref}{{[section][9][6]6.9}{97}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Meta.hx}{98}{lstlisting.6.-191}}
\@writefile{toc}{\contentsline {paragraph}{ビルトインのコンパイラメタデータ}{99}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}アクセス制御}{99}{section.6.10}}
\newlabel{lf-access-control}{{6.10}{99}{アクセス制御}{section.6.10}{}}
\newlabel{lf-access-control@cref}{{[section][10][6]6.10}{99}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL.hx}{99}{lstlisting.6.-192}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL2.hx}{99}{lstlisting.6.-193}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL3.hx}{100}{lstlisting.6.-194}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ACL4.hx}{100}{lstlisting.6.-195}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}インラインコンストラクタ}{101}{section.6.11}}
\newlabel{lf-inline-constructor}{{6.11}{101}{インラインコンストラクタ}{section.6.11}{}}
\newlabel{lf-inline-constructor@cref}{{[section][11][6]6.11}{101}}
\@writefile{lol}{\contentsline {lstlisting}{assets/NewInline.hx}{101}{lstlisting.6.-196}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Compiler Reference}{102}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compiler Usage}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compiler-usage}{{7}{103}{Compiler Usage}{chapter.7}{}}
\newlabel{compiler-usage@cref}{{[chapter][7][]7}{103}}
\@writefile{toc}{\contentsline {paragraph}{Basic Usage}{103}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Common arguments}{103}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Compiler Features}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cr-features}{{8}{105}{Compiler Features}{chapter.8}{}}
\newlabel{cr-features@cref}{{[chapter][8][]8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Built-in Compiler Metadata}{105}{section.8.1}}
\newlabel{cr-metadata}{{8.1}{105}{Built-in Compiler Metadata}{section.8.1}{}}
\newlabel{cr-metadata@cref}{{[section][1][8]8.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dead Code Elimination}{107}{section.8.2}}
\newlabel{cr-dce}{{8.2}{107}{Dead Code Elimination}{section.8.2}{}}
\newlabel{cr-dce@cref}{{[section][2][8]8.2}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Compiler Services}{107}{section.8.3}}
\newlabel{cr-completion}{{8.3}{107}{Compiler Services}{section.8.3}{}}
\newlabel{cr-completion@cref}{{[section][3][8]8.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Overview}{107}{subsection.8.3.1}}
\newlabel{cr-completion-overview}{{8.3.1}{107}{Overview}{subsection.8.3.1}{}}
\newlabel{cr-completion-overview@cref}{{[subsection][1][8,3]8.3.1}{107}}
\newlabel{cr-completion-interface-notes}{{8.3.1}{108}{General notes on the interface}{section*.54}{}}
\newlabel{cr-completion-interface-notes@cref}{{[subsection][1][8,3]8.3.1}{108}}
\@writefile{toc}{\contentsline {paragraph}{General notes on the interface}{108}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Field access completion}{109}{subsection.8.3.2}}
\newlabel{cr-completion-field-access}{{8.3.2}{109}{Field access completion}{subsection.8.3.2}{}}
\newlabel{cr-completion-field-access@cref}{{[subsection][2][8,3]8.3.2}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Call argument completion}{110}{subsection.8.3.3}}
\newlabel{cr-completion-call-argument}{{8.3.3}{110}{Call argument completion}{subsection.8.3.3}{}}
\newlabel{cr-completion-call-argument@cref}{{[subsection][3][8,3]8.3.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Type path completion}{110}{subsection.8.3.4}}
\newlabel{cr-completion-type-path}{{8.3.4}{110}{Type path completion}{subsection.8.3.4}{}}
\newlabel{cr-completion-type-path@cref}{{[subsection][4][8,3]8.3.4}{110}}
\@writefile{toc}{\contentsline {paragraph}{package completion}{110}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{import module completion}{111}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{other module completion}{112}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Usage completion}{112}{subsection.8.3.5}}
\newlabel{cr-completion-usage}{{8.3.5}{112}{Usage completion}{subsection.8.3.5}{}}
\newlabel{cr-completion-usage@cref}{{[subsection][5][8,3]8.3.5}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Position completion}{113}{subsection.8.3.6}}
\newlabel{cr-completion-position}{{8.3.6}{113}{Position completion}{subsection.8.3.6}{}}
\newlabel{cr-completion-position@cref}{{[subsection][6][8,3]8.3.6}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Top-level completion}{113}{subsection.8.3.7}}
\newlabel{cr-completion-top-level}{{8.3.7}{113}{Top-level completion}{subsection.8.3.7}{}}
\newlabel{cr-completion-top-level@cref}{{[subsection][7][8,3]8.3.7}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Completion server}{114}{subsection.8.3.8}}
\newlabel{cr-completion-server}{{8.3.8}{114}{Completion server}{subsection.8.3.8}{}}
\newlabel{cr-completion-server@cref}{{[subsection][8][8,3]8.3.8}{114}}
\@writefile{toc}{\contentsline {paragraph}{How it works}{114}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{115}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Effect on macros}{115}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resources}{115}{section.8.4}}
\newlabel{cr-resources}{{8.4}{115}{Resources}{section.8.4}{}}
\newlabel{cr-resources@cref}{{[section][4][8]8.4}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Embedding resources}{116}{subsection.8.4.1}}
\newlabel{cr-resources-embed}{{8.4.1}{116}{Embedding resources}{subsection.8.4.1}{}}
\newlabel{cr-resources-embed@cref}{{[subsection][1][8,4]8.4.1}{116}}
\@writefile{tdo}{\contentsline {todo}{what to use for listing of non-haxe code like hxml?}{116}{section*.61}}
\pgfsyspdfmark {pgfid168}{9747029}{43933826}
\pgfsyspdfmark {pgfid169}{4559493}{43926146}
\pgfsyspdfmark {pgfid170}{8272468}{43691906}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Retrieving text resources}{116}{subsection.8.4.2}}
\newlabel{cr-resources-getString}{{8.4.2}{116}{Retrieving text resources}{subsection.8.4.2}{}}
\newlabel{cr-resources-getString@cref}{{[subsection][2][8,4]8.4.2}{116}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ResourceGetString.hx}{116}{lstlisting.8.-220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Retrieving binary resources}{116}{subsection.8.4.3}}
\newlabel{cr-resources-getBytes}{{8.4.3}{116}{Retrieving binary resources}{subsection.8.4.3}{}}
\newlabel{cr-resources-getBytes@cref}{{[subsection][3][8,4]8.4.3}{116}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ResourceGetBytes.hx}{116}{lstlisting.8.-221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Implementation details}{116}{subsection.8.4.4}}
\newlabel{cr-resources-impl}{{8.4.4}{116}{Implementation details}{subsection.8.4.4}{}}
\newlabel{cr-resources-impl@cref}{{[subsection][4][8,4]8.4.4}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Runtime Type Information}{117}{section.8.5}}
\newlabel{cr-rtti}{{8.5}{117}{Runtime Type Information}{section.8.5}{}}
\newlabel{cr-rtti@cref}{{[section][5][8]8.5}{117}}
\@writefile{lol}{\contentsline {lstlisting}{assets/RttiUsage.hx}{117}{lstlisting.8.-222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}RTTI structure}{117}{subsection.8.5.1}}
\newlabel{cr-rtti-structure}{{8.5.1}{117}{RTTI structure}{subsection.8.5.1}{}}
\newlabel{cr-rtti-structure@cref}{{[subsection][1][8,5]8.5.1}{117}}
\@writefile{toc}{\contentsline {paragraph}{General type information}{117}{section*.62}}
\newlabel{cr-rtti-class-type-information}{{8.5.1}{118}{Class type information}{section*.63}{}}
\newlabel{cr-rtti-class-type-information@cref}{{[subsection][1][8,5]8.5.1}{118}}
\@writefile{toc}{\contentsline {paragraph}{Class type information}{118}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Enum type information}{118}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Abstract type information}{118}{section*.65}}
\newlabel{cr-rtti-class-field-information}{{8.5.1}{118}{Class field information}{section*.66}{}}
\newlabel{cr-rtti-class-field-information@cref}{{[subsection][1][8,5]8.5.1}{118}}
\@writefile{toc}{\contentsline {paragraph}{Class field information}{118}{section*.66}}
\newlabel{cr-rtti-enum-constructor-information}{{8.5.1}{119}{Enum constructor information}{section*.67}{}}
\newlabel{cr-rtti-enum-constructor-information@cref}{{[subsection][1][8,5]8.5.1}{119}}
\@writefile{toc}{\contentsline {paragraph}{Enum constructor information}{119}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Macros}{120}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{macro}{{9}{120}{Macros}{chapter.9}{}}
\newlabel{macro@cref}{{[chapter][9][]9}{120}}
\newlabel{define-ast}{{9}{120}{Macros}{chapter.9}{}}
\newlabel{define-ast@cref}{{[chapter][9][]9}{120}}
\newlabel{macro-compilation-role}{{9}{120}{Macros}{chapter.9}{}}
\newlabel{macro-compilation-role@cref}{{[chapter][9][]9}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The role of macros during compilation.}}{120}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Macro Context}{121}{section.9.1}}
\newlabel{macro-context}{{9.1}{121}{Macro Context}{section.9.1}{}}
\newlabel{macro-context@cref}{{[section][1][9]9.1}{121}}
\newlabel{define-macro-context}{{9.1}{121}{Macro Context}{section.9.1}{}}
\newlabel{define-macro-context@cref}{{[section][1][9]9.1}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Arguments}{121}{section.9.2}}
\newlabel{macro-arguments}{{9.2}{121}{Arguments}{section.9.2}{}}
\newlabel{macro-arguments@cref}{{[section][2][9]9.2}{121}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroArguments.hx}{122}{lstlisting.9.-223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}ExprOf}{122}{subsection.9.2.1}}
\newlabel{macro-ExprOf}{{9.2.1}{122}{ExprOf}{subsection.9.2.1}{}}
\newlabel{macro-ExprOf@cref}{{[subsection][1][9,2]9.2.1}{122}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ExprOf.hx}{122}{lstlisting.9.-224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Constant Expressions}{123}{subsection.9.2.2}}
\newlabel{macro-constant-arguments}{{9.2.2}{123}{Constant Expressions}{subsection.9.2.2}{}}
\newlabel{macro-constant-arguments@cref}{{[subsection][2][9,2]9.2.2}{123}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroArgumentsConst.hx}{123}{lstlisting.9.-225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Rest Argument}{123}{subsection.9.2.3}}
\newlabel{macro-rest-argument}{{9.2.3}{123}{Rest Argument}{subsection.9.2.3}{}}
\newlabel{macro-rest-argument@cref}{{[subsection][3][9,2]9.2.3}{123}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroArgumentsRest.hx}{123}{lstlisting.9.-226}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Reification}{123}{section.9.3}}
\newlabel{macro-reification}{{9.3}{123}{Reification}{section.9.3}{}}
\newlabel{macro-reification@cref}{{[section][3][9]9.3}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Expression Reification}{124}{subsection.9.3.1}}
\newlabel{macro-reification-expression}{{9.3.1}{124}{Expression Reification}{subsection.9.3.1}{}}
\newlabel{macro-reification-expression@cref}{{[subsection][1][9,3]9.3.1}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Type Reification}{124}{subsection.9.3.2}}
\newlabel{macro-reification-type}{{9.3.2}{124}{Type Reification}{subsection.9.3.2}{}}
\newlabel{macro-reification-type@cref}{{[subsection][2][9,3]9.3.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Class Reification}{125}{subsection.9.3.3}}
\newlabel{macro-reification-class}{{9.3.3}{125}{Class Reification}{subsection.9.3.3}{}}
\newlabel{macro-reification-class@cref}{{[subsection][3][9,3]9.3.3}{125}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ClassReification.hx}{125}{lstlisting.9.-227}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tools}{125}{section.9.4}}
\newlabel{macro-tools}{{9.4}{125}{Tools}{section.9.4}{}}
\newlabel{macro-tools@cref}{{[section][4][9]9.4}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Type Building}{126}{section.9.5}}
\newlabel{macro-type-building}{{9.5}{126}{Type Building}{section.9.5}{}}
\newlabel{macro-type-building@cref}{{[section][5][9]9.5}{126}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeBuildingMacro.hx}{126}{lstlisting.9.-228}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TypeBuilding.hx}{126}{lstlisting.9.-229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Enum building}{127}{subsection.9.5.1}}
\newlabel{macro-enum-building}{{9.5.1}{127}{Enum building}{subsection.9.5.1}{}}
\newlabel{macro-enum-building@cref}{{[subsection][1][9,5]9.5.1}{127}}
\@writefile{tdo}{\contentsline {todo}{Check if we can build GADTs this way.}{127}{section*.68}}
\pgfsyspdfmark {pgfid174}{9747029}{17104102}
\pgfsyspdfmark {pgfid175}{4559493}{17096422}
\pgfsyspdfmark {pgfid176}{8272468}{16862182}
\@writefile{lol}{\contentsline {lstlisting}{assets/EnumBuildingMacro.hx}{127}{lstlisting.9.-230}}
\@writefile{lol}{\contentsline {lstlisting}{assets/EnumBuilding.hx}{128}{lstlisting.9.-231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}@:autoBuild}{128}{subsection.9.5.2}}
\newlabel{macro-auto-build}{{9.5.2}{128}{@:autoBuild}{subsection.9.5.2}{}}
\newlabel{macro-auto-build@cref}{{[subsection][2][9,5]9.5.2}{128}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AutoBuildingMacro.hx}{128}{lstlisting.9.-233}}
\@writefile{lol}{\contentsline {lstlisting}{assets/AutoBuilding.hx}{129}{lstlisting.9.-234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}@:genericBuild}{129}{subsection.9.5.3}}
\newlabel{macro-generic-build}{{9.5.3}{129}{@:genericBuild}{subsection.9.5.3}{}}
\newlabel{macro-generic-build@cref}{{[subsection][3][9,5]9.5.3}{129}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericBuildMacro1.hx}{129}{lstlisting.9.-236}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericBuild1.hx}{130}{lstlisting.9.-237}}
\@writefile{toc}{\contentsline {paragraph}{Const type parameter}{130}{section*.69}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericBuildMacro2.hx}{130}{lstlisting.9.-238}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericBuild2.hx}{131}{lstlisting.9.-239}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Limitations}{131}{section.9.6}}
\newlabel{macro-limitations}{{9.6}{131}{Limitations}{section.9.6}{}}
\newlabel{macro-limitations@cref}{{[section][6][9]9.6}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Macro-in-Macro}{131}{subsection.9.6.1}}
\newlabel{macro-limitations-macro-in-macro}{{9.6.1}{131}{Macro-in-Macro}{subsection.9.6.1}{}}
\newlabel{macro-limitations-macro-in-macro@cref}{{[subsection][1][9,6]9.6.1}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Static extension}{131}{subsection.9.6.2}}
\newlabel{macro-limitations-static-extension}{{9.6.2}{131}{Static extension}{subsection.9.6.2}{}}
\newlabel{macro-limitations-static-extension@cref}{{[subsection][2][9,6]9.6.2}{131}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroStaticExtension.hx}{131}{lstlisting.9.-240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Build Order}{132}{subsection.9.6.3}}
\newlabel{macro-limitations-build-order}{{9.6.3}{132}{Build Order}{subsection.9.6.3}{}}
\newlabel{macro-limitations-build-order@cref}{{[subsection][3][9,6]9.6.3}{132}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MacroBuildOrder.hx}{132}{lstlisting.9.-241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Type Parameters}{132}{subsection.9.6.4}}
\newlabel{macro-limitations-type-parameters}{{9.6.4}{132}{Type Parameters}{subsection.9.6.4}{}}
\newlabel{macro-limitations-type-parameters@cref}{{[subsection][4][9,6]9.6.4}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Initialization macros}{132}{section.9.7}}
\newlabel{macro-initialization}{{9.7}{132}{Initialization macros}{section.9.7}{}}
\newlabel{macro-initialization@cref}{{[section][7][9]9.7}{132}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Standard Library}{134}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Standard Library}{135}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{std}{{10}{135}{Standard Library}{chapter.10}{}}
\newlabel{std@cref}{{[chapter][10][]10}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}String}{135}{section.10.1}}
\newlabel{std-String}{{10.1}{135}{String}{section.10.1}{}}
\newlabel{std-String@cref}{{[section][1][10]10.1}{135}}
\newlabel{define-string}{{10.1}{135}{String}{section.10.1}{}}
\newlabel{define-string@cref}{{[section][1][10]10.1}{135}}
\@writefile{toc}{\contentsline {paragraph}{Character code}{135}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data Structures}{135}{section.10.2}}
\newlabel{std-ds}{{10.2}{135}{Data Structures}{section.10.2}{}}
\newlabel{std-ds@cref}{{[section][2][10]10.2}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Array}{135}{subsection.10.2.1}}
\newlabel{std-Array}{{10.2.1}{135}{Array}{subsection.10.2.1}{}}
\newlabel{std-Array@cref}{{[subsection][1][10,2]10.2.1}{135}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayAccess.hx}{135}{lstlisting.10.-243}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayIterator.hx}{136}{lstlisting.10.-244}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ArrayDynamic.hx}{136}{lstlisting.10.-246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Vector}{137}{subsection.10.2.2}}
\newlabel{std-vector}{{10.2.2}{137}{Vector}{subsection.10.2.2}{}}
\newlabel{std-vector@cref}{{[subsection][2][10,2]10.2.2}{137}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Vector.hx}{137}{lstlisting.10.-247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}List}{137}{subsection.10.2.3}}
\newlabel{std-List}{{10.2.3}{137}{List}{subsection.10.2.3}{}}
\newlabel{std-List@cref}{{[subsection][3][10,2]10.2.3}{137}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ListExample.hx}{137}{lstlisting.10.-248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}GenericStack}{138}{subsection.10.2.4}}
\newlabel{std-GenericStack}{{10.2.4}{138}{GenericStack}{subsection.10.2.4}{}}
\newlabel{std-GenericStack@cref}{{[subsection][4][10,2]10.2.4}{138}}
\@writefile{lol}{\contentsline {lstlisting}{assets/GenericStackExample.hx}{138}{lstlisting.10.-249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Map}{138}{subsection.10.2.5}}
\newlabel{std-Map}{{10.2.5}{138}{Map}{subsection.10.2.5}{}}
\newlabel{std-Map@cref}{{[subsection][5][10,2]10.2.5}{138}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MapExample.hx}{138}{lstlisting.10.-250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Option}{139}{subsection.10.2.6}}
\newlabel{std-Option}{{10.2.6}{139}{Option}{subsection.10.2.6}{}}
\newlabel{std-Option@cref}{{[subsection][6][10,2]10.2.6}{139}}
\@writefile{lol}{\contentsline {lstlisting}{assets/OptionUsage.hx}{140}{lstlisting.10.-252}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Regular Expressions}{140}{section.10.3}}
\newlabel{std-regex}{{10.3}{140}{Regular Expressions}{section.10.3}{}}
\newlabel{std-regex@cref}{{[section][3][10]10.3}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Matching}{141}{subsection.10.3.1}}
\newlabel{std-regex-match}{{10.3.1}{141}{Matching}{subsection.10.3.1}{}}
\newlabel{std-regex-match@cref}{{[subsection][1][10,3]10.3.1}{141}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMatch.hx}{141}{lstlisting.10.-256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Groups}{141}{subsection.10.3.2}}
\newlabel{std-regex-groups}{{10.3.2}{141}{Groups}{subsection.10.3.2}{}}
\newlabel{std-regex-groups@cref}{{[subsection][2][10,3]10.3.2}{141}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegGroups.hx}{142}{lstlisting.10.-257}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMatchPos.hx}{142}{lstlisting.10.-258}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMatchLeftRight.hx}{142}{lstlisting.10.-259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Replace}{142}{subsection.10.3.3}}
\newlabel{std-regex-replace}{{10.3.3}{142}{Replace}{subsection.10.3.3}{}}
\newlabel{std-regex-replace@cref}{{[subsection][3][10,3]10.3.3}{142}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegReplace.hx}{142}{lstlisting.10.-260}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegReplaceGroups.hx}{143}{lstlisting.10.-261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Split}{143}{subsection.10.3.4}}
\newlabel{std-regex-split}{{10.3.4}{143}{Split}{subsection.10.3.4}{}}
\newlabel{std-regex-split@cref}{{[subsection][4][10,3]10.3.4}{143}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegSplit.hx}{143}{lstlisting.10.-262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Map}{143}{subsection.10.3.5}}
\newlabel{std-regex-map}{{10.3.5}{143}{Map}{subsection.10.3.5}{}}
\newlabel{std-regex-map@cref}{{[subsection][5][10,3]10.3.5}{143}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ERegMap.hx}{143}{lstlisting.10.-263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Implementation Details}{143}{subsection.10.3.6}}
\newlabel{std-regex-implementation-details}{{10.3.6}{143}{Implementation Details}{subsection.10.3.6}{}}
\newlabel{std-regex-implementation-details@cref}{{[subsection][6][10,3]10.3.6}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Math}{144}{section.10.4}}
\newlabel{std-math}{{10.4}{144}{Math}{section.10.4}{}}
\newlabel{std-math@cref}{{[section][4][10]10.4}{144}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MathExample.hx}{144}{lstlisting.10.-264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Special Numbers}{144}{subsection.10.4.1}}
\newlabel{std-math-special-numbers}{{10.4.1}{144}{Special Numbers}{subsection.10.4.1}{}}
\newlabel{std-math-special-numbers@cref}{{[subsection][1][10,4]10.4.1}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Mathematical Errors}{144}{subsection.10.4.2}}
\newlabel{std-math-mathematical-errors}{{10.4.2}{144}{Mathematical Errors}{subsection.10.4.2}{}}
\newlabel{std-math-mathematical-errors@cref}{{[subsection][2][10,4]10.4.2}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Integer Math}{145}{subsection.10.4.3}}
\newlabel{std-math-integer-math}{{10.4.3}{145}{Integer Math}{subsection.10.4.3}{}}
\newlabel{std-math-integer-math@cref}{{[subsection][3][10,4]10.4.3}{145}}
\@writefile{tdo}{\contentsline {todo}{I think C++ can use integer operatins, but I don't know about any other targets. Only saw this mentioned in an old discussion thread, still true?}{145}{section*.71}}
\pgfsyspdfmark {pgfid179}{9747029}{42753922}
\pgfsyspdfmark {pgfid180}{4559493}{42746242}
\pgfsyspdfmark {pgfid181}{8272468}{42512002}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Extensions}{145}{subsection.10.4.4}}
\newlabel{std-math-extensions}{{10.4.4}{145}{Extensions}{subsection.10.4.4}{}}
\newlabel{std-math-extensions@cref}{{[subsection][4][10,4]10.4.4}{145}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MathStaticExtension.hx}{145}{lstlisting.10.-266}}
\@writefile{lol}{\contentsline {lstlisting}{assets/MathExtensionUsage.hx}{145}{lstlisting.10.-267}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lambda}{145}{section.10.5}}
\newlabel{std-Lambda}{{10.5}{145}{Lambda}{section.10.5}{}}
\newlabel{std-Lambda@cref}{{[section][5][10]10.5}{145}}
\newlabel{define-lambda}{{10.5}{145}{Lambda}{section.10.5}{}}
\newlabel{define-lambda@cref}{{[section][5][10]10.5}{145}}
\@writefile{toc}{\contentsline {paragraph}{Lambda Functions}{145}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Template}{147}{section.10.6}}
\newlabel{std-template}{{10.6}{147}{Template}{section.10.6}{}}
\newlabel{std-template@cref}{{[section][6][10]10.6}{147}}
\@writefile{lol}{\contentsline {lstlisting}{assets/Template.hx}{147}{lstlisting.10.-271}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{147}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Conditions}{147}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Iterating}{148}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Sub-templates}{148}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Template macros}{148}{section*.77}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TemplateMacros.hx}{148}{lstlisting.10.-277}}
\@writefile{toc}{\contentsline {paragraph}{Globals}{149}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Using resources}{149}{section*.79}}
\@writefile{lol}{\contentsline {lstlisting}{assets/TemplateResource.hx}{149}{lstlisting.10.-278}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Reflection}{149}{section.10.7}}
\newlabel{std-reflection}{{10.7}{149}{Reflection}{section.10.7}{}}
\newlabel{std-reflection@cref}{{[section][7][10]10.7}{149}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionTypo.hx}{150}{lstlisting.10.-279}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionMissingType.hx}{150}{lstlisting.10.-280}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionWrongUsage.hx}{150}{lstlisting.10.-281}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ReflectionWrap.hx}{151}{lstlisting.10.-282}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Serialization}{151}{section.10.8}}
\newlabel{std-serialization}{{10.8}{151}{Serialization}{section.10.8}{}}
\newlabel{std-serialization@cref}{{[section][8][10]10.8}{151}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SerializationExample.hx}{151}{lstlisting.10.-283}}
\@writefile{toc}{\contentsline {paragraph}{Supported values}{152}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Serialization configuration}{152}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Deserialization behavior}{152}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Custom (de)serialization}{153}{section*.83}}
\@writefile{lol}{\contentsline {lstlisting}{assets/SerializationCustom.hx}{153}{lstlisting.10.-284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Serialization format}{153}{subsection.10.8.1}}
\newlabel{std-serialization-format}{{10.8.1}{153}{Serialization format}{subsection.10.8.1}{}}
\newlabel{std-serialization-format@cref}{{[subsection][1][10,8]10.8.1}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Xml}{155}{section.10.9}}
\newlabel{std-Xml}{{10.9}{155}{Xml}{section.10.9}{}}
\newlabel{std-Xml@cref}{{[section][9][10]10.9}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Getting started with Xml}{155}{subsection.10.9.1}}
\newlabel{std-Xml-getting-started}{{10.9.1}{155}{Getting started with Xml}{subsection.10.9.1}{}}
\newlabel{std-Xml-getting-started@cref}{{[subsection][1][10,9]10.9.1}{155}}
\@writefile{toc}{\contentsline {paragraph}{Creating a root element}{155}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Creating child elements}{155}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Accessing elements and values}{155}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Iterate on Xml elements}{156}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Parsing Xml}{156}{subsection.10.9.2}}
\newlabel{std-Xml-parsing}{{10.9.2}{156}{Parsing Xml}{subsection.10.9.2}{}}
\newlabel{std-Xml-parsing@cref}{{[subsection][2][10,9]10.9.2}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}Encoding Xml}{156}{subsection.10.9.3}}
\newlabel{std-Xml-encoding}{{10.9.3}{156}{Encoding Xml}{subsection.10.9.3}{}}
\newlabel{std-Xml-encoding@cref}{{[subsection][3][10,9]10.9.3}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Json}{156}{section.10.10}}
\newlabel{std-Json}{{10.10}{156}{Json}{section.10.10}{}}
\newlabel{std-Json@cref}{{[section][10][10]10.10}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Parsing JSON}{156}{subsection.10.10.1}}
\newlabel{std-Json-parsing}{{10.10.1}{156}{Parsing JSON}{subsection.10.10.1}{}}
\newlabel{std-Json-parsing@cref}{{[subsection][1][10,10]10.10.1}{156}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JsonParse.hx}{156}{lstlisting.10.-293}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JsonParseTyped.hx}{157}{lstlisting.10.-294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Encoding JSON}{157}{subsection.10.10.2}}
\newlabel{std-Json-encoding}{{10.10.2}{157}{Encoding JSON}{subsection.10.10.2}{}}
\newlabel{std-Json-encoding@cref}{{[subsection][2][10,10]10.10.2}{157}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JsonStringify.hx}{157}{lstlisting.10.-295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Implementation details}{157}{subsection.10.10.3}}
\newlabel{std-Json-implementation-details}{{10.10.3}{157}{Implementation details}{subsection.10.10.3}{}}
\newlabel{std-Json-implementation-details@cref}{{[subsection][3][10,10]10.10.3}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Input/Output}{158}{section.10.11}}
\newlabel{std-input-output}{{10.11}{158}{Input/Output}{section.10.11}{}}
\newlabel{std-input-output@cref}{{[section][11][10]10.11}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Sys/sys}{158}{section.10.12}}
\newlabel{std-sys}{{10.12}{158}{Sys/sys}{section.10.12}{}}
\newlabel{std-sys@cref}{{[section][12][10]10.12}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Remoting}{158}{section.10.13}}
\newlabel{std-remoting}{{10.13}{158}{Remoting}{section.10.13}{}}
\newlabel{std-remoting@cref}{{[section][13][10]10.13}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Remoting Connection}{158}{subsection.10.13.1}}
\newlabel{std-remoting-connection}{{10.13.1}{158}{Remoting Connection}{subsection.10.13.1}{}}
\newlabel{std-remoting-connection@cref}{{[subsection][1][10,13]10.13.1}{158}}
\@writefile{toc}{\contentsline {paragraph}{Start a connection}{158}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Remoting context}{159}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Using the connection}{159}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Error handling}{159}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Data serialization}{160}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Implementation details}{160}{subsection.10.13.2}}
\newlabel{std-remoting-implementation-details}{{10.13.2}{160}{Implementation details}{subsection.10.13.2}{}}
\newlabel{std-remoting-implementation-details@cref}{{[subsection][2][10,13]10.13.2}{160}}
\@writefile{toc}{\contentsline {paragraph}{JavaScript security specifics}{160}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Flash security specifics}{160}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Arguments types are not ensured}{160}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Unit testing}{160}{section.10.14}}
\newlabel{std-unit-testing}{{10.14}{160}{Unit testing}{section.10.14}{}}
\newlabel{std-unit-testing@cref}{{[section][14][10]10.14}{160}}
\@writefile{toc}{\contentsline {paragraph}{Creating new test cases}{160}{section*.96}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnitTestCase.hx}{160}{lstlisting.10.-300}}
\@writefile{toc}{\contentsline {paragraph}{Running unit tests}{161}{section*.97}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnitTestRunner.hx}{161}{lstlisting.10.-301}}
\@writefile{toc}{\contentsline {paragraph}{Test functions}{161}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Setup and tear down}{161}{section*.99}}
\@writefile{lol}{\contentsline {lstlisting}{assets/UnitTestSetup.hx}{161}{lstlisting.10.-303}}
\@writefile{toc}{\contentsline {paragraph}{Comparing Complex Objects}{162}{section*.100}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Miscellaneous}{163}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Haxelib}{164}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{haxelib}{{11}{164}{Haxelib}{chapter.11}{}}
\newlabel{haxelib@cref}{{[chapter][11][]11}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Using a Haxe library with the Haxe Compiler}{164}{section.11.1}}
\newlabel{haxelib-using-haxe}{{11.1}{164}{Using a Haxe library with the Haxe Compiler}{section.11.1}{}}
\newlabel{haxelib-using-haxe@cref}{{[section][1][11]11.1}{164}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HaxelibRandom.hx}{164}{lstlisting.11.-305}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}haxelib.json}{165}{section.11.2}}
\newlabel{haxelib-json}{{11.2}{165}{haxelib.json}{section.11.2}{}}
\newlabel{haxelib-json@cref}{{[section][2][11]11.2}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Versioning}{165}{subsection.11.2.1}}
\newlabel{haxelib-json-versioning}{{11.2.1}{165}{Versioning}{subsection.11.2.1}{}}
\newlabel{haxelib-json-versioning@cref}{{[subsection][1][11,2]11.2.1}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Dependencies}{167}{subsection.11.2.2}}
\newlabel{haxelib-json-dependencies}{{11.2.2}{167}{Dependencies}{subsection.11.2.2}{}}
\newlabel{haxelib-json-dependencies@cref}{{[subsection][2][11,2]11.2.2}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}extraParams.hxml}{167}{section.11.3}}
\newlabel{haxelib-extraParams}{{11.3}{167}{extraParams.hxml}{section.11.3}{}}
\newlabel{haxelib-extraParams@cref}{{[section][3][11]11.3}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Using Haxelib}{167}{section.11.4}}
\newlabel{haxelib-using}{{11.4}{167}{Using Haxelib}{section.11.4}{}}
\newlabel{haxelib-using@cref}{{[section][4][11]11.4}{167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Target Details}{169}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{target-details}{{12}{169}{Target Details}{chapter.12}{}}
\newlabel{target-details@cref}{{[chapter][12][]12}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}JavaScript}{169}{section.12.1}}
\newlabel{target-javascript}{{12.1}{169}{JavaScript}{section.12.1}{}}
\newlabel{target-javascript@cref}{{[section][1][12]12.1}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Getting started with Haxe/JavaScript}{169}{subsection.12.1.1}}
\newlabel{target-javascript-getting-started}{{12.1.1}{169}{Getting started with Haxe/JavaScript}{subsection.12.1.1}{}}
\newlabel{target-javascript-getting-started@cref}{{[subsection][1][12,1]12.1.1}{169}}
\@writefile{toc}{\contentsline {paragraph}{Run the JavaScript}{169}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{More information}{170}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Using external JavaScript libraries}{170}{subsection.12.1.2}}
\newlabel{target-javascript-external-libraries}{{12.1.2}{170}{Using external JavaScript libraries}{subsection.12.1.2}{}}
\newlabel{target-javascript-external-libraries@cref}{{[subsection][2][12,1]12.1.2}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Inject raw JavaScript}{172}{subsection.12.1.3}}
\newlabel{target-javascript-injection}{{12.1.3}{172}{Inject raw JavaScript}{subsection.12.1.3}{}}
\newlabel{target-javascript-injection@cref}{{[subsection][3][12,1]12.1.3}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}JavaScript untyped functions}{172}{subsection.12.1.4}}
\newlabel{target-javascript-untyped}{{12.1.4}{172}{JavaScript untyped functions}{subsection.12.1.4}{}}
\newlabel{target-javascript-untyped@cref}{{[subsection][4][12,1]12.1.4}{172}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __js__(expr, params)}}{172}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __instanceof__(o,cl)}}{172}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __typeof__(o)}}{173}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __strict_eq__(a,b)}}{173}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __strict_neq__(a,b)}}{173}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Expression injection}{173}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Debugging JavaScript}{173}{subsection.12.1.5}}
\newlabel{target-javascript-debugging}{{12.1.5}{173}{Debugging JavaScript}{subsection.12.1.5}{}}
\newlabel{target-javascript-debugging@cref}{{[subsection][5][12,1]12.1.5}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}JavaScript target Metadata}{174}{subsection.12.1.6}}
\newlabel{target-javascript-metadata}{{12.1.6}{174}{JavaScript target Metadata}{subsection.12.1.6}{}}
\newlabel{target-javascript-metadata@cref}{{[subsection][6][12,1]12.1.6}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Exposing Haxe classes for JavaScript}{174}{subsection.12.1.7}}
\newlabel{target-javascript-expose}{{12.1.7}{174}{Exposing Haxe classes for JavaScript}{subsection.12.1.7}{}}
\newlabel{target-javascript-expose@cref}{{[subsection][7][12,1]12.1.7}{174}}
\@writefile{lol}{\contentsline {lstlisting}{assets/ClassExpose.hx}{174}{lstlisting.12.-327}}
\@writefile{toc}{\contentsline {paragraph}{Shallow expose}{175}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Loading extern classes using "require" function}{175}{subsection.12.1.8}}
\newlabel{target-javascript-require}{{12.1.8}{175}{Loading extern classes using "require" function}{subsection.12.1.8}{}}
\newlabel{target-javascript-require@cref}{{[subsection][8][12,1]12.1.8}{175}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JSRequireModule.hx}{175}{lstlisting.12.-331}}
\@writefile{lol}{\contentsline {lstlisting}{assets/JSRequireObject.hx}{175}{lstlisting.12.-332}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Flash}{176}{section.12.2}}
\newlabel{target-flash}{{12.2}{176}{Flash}{section.12.2}{}}
\newlabel{target-flash@cref}{{[section][2][12]12.2}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Getting started with Haxe/Flash}{176}{subsection.12.2.1}}
\newlabel{target-flash-getting-started}{{12.2.1}{176}{Getting started with Haxe/Flash}{subsection.12.2.1}{}}
\newlabel{target-flash-getting-started@cref}{{[subsection][1][12,2]12.2.1}{176}}
\@writefile{toc}{\contentsline {paragraph}{Display the Flash}{176}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{More information}{177}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Embedding resources}{177}{subsection.12.2.2}}
\newlabel{target-flash-resources}{{12.2.2}{177}{Embedding resources}{subsection.12.2.2}{}}
\newlabel{target-flash-resources@cref}{{[subsection][2][12,2]12.2.2}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Using external Flash libraries}{177}{subsection.12.2.3}}
\newlabel{target-flash-external-libraries}{{12.2.3}{177}{Using external Flash libraries}{subsection.12.2.3}{}}
\newlabel{target-flash-external-libraries@cref}{{[subsection][3][12,2]12.2.3}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Flash target Metadata}{177}{subsection.12.2.4}}
\newlabel{target-flash-metadata}{{12.2.4}{177}{Flash target Metadata}{subsection.12.2.4}{}}
\newlabel{target-flash-metadata@cref}{{[subsection][4][12,2]12.2.4}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Neko}{178}{section.12.3}}
\newlabel{target-neko}{{12.3}{178}{Neko}{section.12.3}{}}
\newlabel{target-neko@cref}{{[section][3][12]12.3}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}PHP}{178}{section.12.4}}
\newlabel{target-php}{{12.4}{178}{PHP}{section.12.4}{}}
\newlabel{target-php@cref}{{[section][4][12]12.4}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Getting started with Haxe/PHP}{178}{subsection.12.4.1}}
\newlabel{target-php-getting-started}{{12.4.1}{178}{Getting started with Haxe/PHP}{subsection.12.4.1}{}}
\newlabel{target-php-getting-started@cref}{{[subsection][1][12,4]12.4.1}{178}}
\@writefile{lol}{\contentsline {lstlisting}{assets/HelloPHP.hx}{178}{lstlisting.12.-338}}
\@writefile{toc}{\contentsline {paragraph}{More information}{178}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}PHP untyped functions}{179}{subsection.12.4.2}}
\newlabel{target-php-untyped}{{12.4.2}{179}{PHP untyped functions}{subsection.12.4.2}{}}
\newlabel{target-php-untyped@cref}{{[subsection][2][12,4]12.4.2}{179}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __php__(expr)}}{179}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __call__(function, arg, arg, arg...)}}{179}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __var__(global, paramName)}}{179}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {untyped __physeq__(val1, val2)}}{179}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}C++}{179}{section.12.5}}
\newlabel{target-cpp}{{12.5}{179}{C++}{section.12.5}{}}
\newlabel{target-cpp@cref}{{[section][5][12]12.5}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Using C++ Defines}{179}{subsection.12.5.1}}
\newlabel{target-cpp-defines}{{12.5.1}{179}{Using C++ Defines}{subsection.12.5.1}{}}
\newlabel{target-cpp-defines@cref}{{[subsection][1][12,5]12.5.1}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Using C++ Pointers}{181}{subsection.12.5.2}}
\newlabel{target-cpp-pointers}{{12.5.2}{181}{Using C++ Pointers}{subsection.12.5.2}{}}
\newlabel{target-cpp-pointers@cref}{{[subsection][2][12,5]12.5.2}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Java}{181}{section.12.6}}
\newlabel{target-java}{{12.6}{181}{Java}{section.12.6}{}}
\newlabel{target-java@cref}{{[section][6][12]12.6}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}C\#}{181}{section.12.7}}
\newlabel{target-cs}{{12.7}{181}{C\#}{section.12.7}{}}
\newlabel{target-cs@cref}{{[section][7][12]12.7}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Python}{181}{section.12.8}}
\newlabel{target-python}{{12.8}{181}{Python}{section.12.8}{}}
\newlabel{target-python@cref}{{[section][8][12]12.8}{181}}
